\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Infraestructuras de Datos Espaciales}{683}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IDEs}{{30}{683}{Infraestructuras de Datos Espaciales\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Introducci\'on}{683}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}La aparici\'on de las IDE}{684}{section.30.2}}
\citation{RecetarioIDE}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}\IeC {\textquestiondown }Qu\'e es una IDE?}{685}{section.30.3}}
\citation{INSPIRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Estructura de una IDE. Niveles.}{686}{subsection.30.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}Componentes de una IDE}{687}{subsection.30.3.2}}
\citation{Rodriguez2005JIDEE}
\citation{Rodriguez2005JIDEE}
\citation{Kok2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}Actores de una IDE}{689}{subsection.30.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Clasificaci\'on de usuarios de una IDE (seg\'un \cite  {Rodriguez2005JIDEE})}}{690}{figure.30.1}}
\newlabel{Fig:UsuariosIDE}{{30.1}{690}{Clasificación de usuarios de una IDE (según \cite {Rodriguez2005JIDEE})\relax }{figure.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Algo m\'as sobre cat\'alogos}{690}{section.30.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Interfaz de acceso al cat\'alogo de la IDE de la Universidad de Extremadura}}{691}{figure.30.2}}
\newlabel{Fig:Catalogo_UNEX}{{30.2}{691}{Interfaz de acceso al catálogo de la IDE de la Universidad de Extremadura\relax }{figure.30.2}{}}
\citation{RecetarioIDE}
\citation{RecetarioIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Diagrama de interacci\'on que muestra la utilizaci\'on b\'asica de servicios de cat\'alogo y los elementos de IDE relacionados desde un punto de vista de un usuario (adaptado de \cite  {RecetarioIDE})}}{692}{figure.30.3}}
\newlabel{Fig:UsuariosCatalogo}{{30.3}{692}{Diagrama de interacción que muestra la utilización básica de servicios de catálogo y los elementos de IDE relacionados desde un punto de vista de un usuario (adaptado de \cite {RecetarioIDE})\relax }{figure.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Claves para el \'exito}{693}{section.30.5}}
\citation{Morant2005JIDEE}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Principales acuerdos e iniciativas}{694}{section.30.6}}
\citation{Clinton1994FR}
\citation{FGDC1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}GSDI}{695}{subsection.30.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}NSDI}{695}{subsection.30.6.2}}
\citation{Echeverria2001Boletic}
\citation{inspire07}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.3}INSPIRE}{696}{subsection.30.6.3}}
\citation{Inspire2005IGN}
\citation{Ryttersgaard2004FIG}
\citation{Craglia2009INSPIRE}
\citation{webIDEE}
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Secuencia temporal seguida por INSPIRE (adaptado de \cite  {Craglia2009INSPIRE})}}{698}{figure.30.4}}
\newlabel{Fig:EvolucionINSPIRE}{{30.4}{698}{Secuencia temporal seguida por INSPIRE (adaptado de \cite {Craglia2009INSPIRE})\relax }{figure.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.4}Las IDE en Espa\~na}{698}{subsection.30.6.4}}
\citation{Rodriguez2003Mapping}
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Datos especificados por los anexos I, II y III de INSPIRE, estableciendo los datos de referencia y tem\'aticos a incluir en una IDE.}}{699}{table.30.1}}
\newlabel{Tabla:INSPIREAnexos}{{30.1}{699}{Datos especificados por los anexos I, II y III de INSPIRE, estableciendo los datos de referencia y temáticos a incluir en una IDE}{table.30.1}{}}
\citation{Craglia2010IJSDIR}
\citation{Echeverria2001Boletic}
\citation{Echeverria2001Boletic}
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de estructura a distintos niveles para una IDE particular (IDE de Pamplona) (adaptado de \cite  {Echeverria2001Boletic})}}{700}{figure.30.5}}
\newlabel{Fig:EjemploIDE}{{30.5}{700}{Ejemplo de estructura a distintos niveles para una IDE particular (IDE de Pamplona) (adaptado de \cite {Echeverria2001Boletic})\relax }{figure.30.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Resumen}{700}{section.30.7}}
\@setckpt{Factor_organizativo/IDE/IDE}{
\setcounter{page}{702}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{30}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{725}
\setcounter{Item}{24}
\setcounter{Hfootnote}{110}
\setcounter{bookmark@seq@number}{391}
\setcounter{section@level}{1}
}
