\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Ecolog\IeC {\'\i }a}{777}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ecologia}{{35}{777}{Ecología\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Introducci\'on}{777}{section.35.1}}
\citation{Forman1983Bioscience}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Ecolog\IeC {\'\i }a del paisaje}{778}{section.35.2}}
\citation{MacArthur1967Princeton}
\citation{fragstatsMetrics}
\citation{fragstatsMetricsDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}M\'etricas de composici\'on}{780}{subsection.35.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}M\'etricas de configuraci\'on}{781}{subsection.35.2.2}}
\citation{referenciaFragstats}
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Para el an\'alisis de conectividad, el conjunto de unidades de una clase se convierten en una red que define la conectividad funcional entre ellas.}}{783}{figure.35.1}}
\newlabel{Fig:Conectividad}{{35.1}{783}{\small Para el análisis de conectividad, el conjunto de unidades de una clase se convierten en una red que define la conectividad funcional entre ellas}{figure.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.3}\emph  {Software}}{783}{subsection.35.2.3}}
\citation{Saura2009EMS}
\@writefile{lof}{\contentsline {figure}{\numberline {35.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interfaz de FRAGSTATS}}{784}{figure.35.2}}
\newlabel{Fig:FRAGSTATS}{{35.2}{784}{\small Interfaz de FRAGSTATS\relax }{figure.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Modelizaci\'on de h\'abitats. Modelos predictivos}{784}{section.35.3}}
\newlabel{Modelos_predictivos}{{35.3}{784}{Modelización de hábitats. Modelos predictivos\relax }{section.35.3}{}}
\citation{Jarvis2005ME}
\citation{Guisan2000EM}
\citation{BIOCLIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Algunos modelos de uso frecuente}{786}{subsection.35.3.1}}
\citation{Phillips2006EM}
\citation{Breiman1984WB}
\citation{Felicisimo2005Dehesa}
\citation{GarciaMateo2008phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Validaci\'on}{787}{subsection.35.3.2}}
\citation{webMaxent}
\citation{webGARPDesktop}
\citation{webDivaGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {35.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Curva ROC.}}{788}{figure.35.3}}
\newlabel{Fig:ROC}{{35.3}{788}{\small Curva ROC}{figure.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}\emph  {Software}}{788}{subsection.35.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ventanas de introducci\'on de datos de dos \emph  {software} para aplicaci\'on de modelos predictivos: Maxent(derecha) y GARP Desktop (izquierda). Como puede verse, estos programas no incluyen capacidades de manejo de capas de la forma habitual en la que estas se presentan en un SIG de escritorio.}}{789}{figure.35.4}}
\newlabel{Fig:CapturaModelosPredictivos}{{35.4}{789}{\small Ventanas de introducción de datos de dos \emph {software} para aplicación de modelos predictivos: Maxent(derecha) y GARP Desktop (izquierda). Como puede verse, estos programas no incluyen capacidades de manejo de capas de la forma habitual en la que estas se presentan en un SIG de escritorio}{figure.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.4}Otros usos de los modelos predictivos}{789}{subsection.35.3.4}}
\citation{Leusen2002}
\citation{Leusen2002}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Resumen}{791}{section.35.4}}
\@setckpt{Aplicaciones/Ecologia/Ecologia}{
\setcounter{page}{792}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{35}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{815}
\setcounter{Item}{27}
\setcounter{Hfootnote}{121}
\setcounter{bookmark@seq@number}{469}
\setcounter{section@level}{1}
}
