\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introducci\'on. \IeC {\textquestiondown }C\'omo son las aplicaciones SIG?}{525}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_tecnologia}{{21}{525}{Introducción. ¿Cómo son las aplicaciones SIG?\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introducci\'on}{525}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}La convergencia de las aplicaciones en el \'ambito SIG}{526}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}La especializaci\'on de las aplicaciones SIG}{527}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Tipos de aplicaciones}{527}{section.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clases principales de software SIG y relaciones entre ellas}}{528}{figure.21.1}}
\newlabel{Fig:Esquema_tecnologia_SIG}{{21.1}{528}{\small Clases principales de software SIG y relaciones entre ellas\relax }{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}La adaptaci\'on de las aplicaciones SIG. El SIG como base gen\'erica}{529}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Resumen}{530}{section.21.6}}
\@setckpt{Tecnologia/Introduccion_tecnologia/Introduccion_tecnologia}{
\setcounter{page}{531}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{554}
\setcounter{Item}{5}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{284}
\setcounter{section@level}{1}
}
