\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Introducci\'on. \IeC {\textquestiondown }Para qu\'e puedo utilizar un SIG?}{739}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_aplicaciones}{{33}{739}{Introducción. ¿Para qué puedo utilizar un SIG?\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Introducci\'on}{739}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Caracterizaci\'on de las aplicaciones de un SIG}{740}{section.33.2}}
\citation{webBBCArqueologia}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}\'Areas de aplicaci\'on de un SIG}{742}{section.33.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Gesti\'on de recursos naturales}{742}{subsection.33.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Gesti\'on de riesgos}{742}{subsection.33.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}Ecolog\IeC {\'\i }a}{743}{subsection.33.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}Negocios y marketing}{743}{subsection.33.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.5}Ciencias sociales}{743}{subsection.33.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.6}Planificaci\'on}{744}{subsection.33.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.7}Militar}{744}{subsection.33.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Acerca de los cap\IeC {\'\i }tulos de esta parte}{744}{section.33.4}}
\citation{webEstudiosCaso}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Resumen}{745}{section.33.5}}
\@setckpt{Aplicaciones/Introduccion_aplicaciones/Introduccion_aplicaciones}{
\setcounter{page}{746}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{33}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{769}
\setcounter{Item}{24}
\setcounter{Hfootnote}{112}
\setcounter{bookmark@seq@number}{442}
\setcounter{section@level}{1}
}
