This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\docs\textos\Tecnicos\LibroSIG\Libro_SIG.aux
A level-1 auxiliary file: Fundamentos/Introduccion_fundamentos/Introduccion_fundamentos.aux
A level-1 auxiliary file: Fundamentos/Historia/Historia.aux
A level-1 auxiliary file: Fundamentos/Fundamentos_cartograficos/Fundamentos_cartograficos.aux
A level-1 auxiliary file: Datos/Introduccion_datos/Introduccion_datos.aux
A level-1 auxiliary file: Datos/Tipos_datos/Tipos_datos.aux
A level-1 auxiliary file: Datos/Fuentes_datos/Fuentes_datos.aux
A level-1 auxiliary file: Datos/Calidad_datos/Calidad_datos.aux
A level-1 auxiliary file: Datos/Bases_datos/Bases_datos.aux
A level-1 auxiliary file: Procesos/Introduccion_procesos/Introduccion_procesos.aux
A level-1 auxiliary file: Procesos/Analisis_espacial/Analisis_espacial.aux
A level-1 auxiliary file: Procesos/Consultas/Consultas.aux
A level-1 auxiliary file: Procesos/Estadistica_espacial/Estadistica_espacial.aux
A level-1 auxiliary file: Procesos/Creacion_capas_raster/Creacion_capas_raster.aux
A level-1 auxiliary file: Procesos/Algebra_de_mapas/Algebra_de_mapas.aux
A level-1 auxiliary file: Procesos/Geomorfometria/Geomorfometria.aux
A level-1 auxiliary file: Procesos/Imagenes/Imagenes.aux
A level-1 auxiliary file: Procesos/Creacion_capas_vectoriales/Creacion_capas_vectoriales.aux
A level-1 auxiliary file: Procesos/Operaciones_geometricas/Operaciones_geometricas.aux
A level-1 auxiliary file: Procesos/Costes/Costes.aux
A level-1 auxiliary file: Procesos/Estadistica_avanzada/Estadistica_avanzada.aux
A level-1 auxiliary file: Tecnologia/Introduccion_tecnologia/Introduccion_tecnologia.aux
A level-1 auxiliary file: Tecnologia/SIGs_escritorio/SIGs_escritorio.aux
A level-1 auxiliary file: Tecnologia/Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.aux
A level-1 auxiliary file: Tecnologia/Otros_tecnologia/Otros_tecnologia.aux
A level-1 auxiliary file: Visualizacion/Introduccion_visualizacion/Introduccion_visualizacion.aux
A level-1 auxiliary file: Visualizacion/Conceptos_basicos/Conceptos_basicos.aux
A level-1 auxiliary file: Visualizacion/Mapas/Mapas.aux
A level-1 auxiliary file: Visualizacion/Visualizacion_SIG/Visualizacion_SIG.aux
A level-1 auxiliary file: Factor_organizativo/Introduccion_factor_organizativo/Introduccion_factor_organizativo.aux
A level-1 auxiliary file: Factor_organizativo/IDE/IDE.aux
A level-1 auxiliary file: Factor_organizativo/Metadatos/Metadatos.aux
A level-1 auxiliary file: Factor_organizativo/Estandares/Estandares.aux
A level-1 auxiliary file: Aplicaciones/Introduccion_aplicaciones/Introduccion_aplicaciones.aux
A level-1 auxiliary file: Aplicaciones/Analisis_riesgos/Analisis_riesgos.aux
A level-1 auxiliary file: Aplicaciones/Ecologia/Ecologia.aux
A level-1 auxiliary file: Aplicaciones/Gestion_ambiental/Gestion_ambiental.aux
The style file: plain.bst
Database file #1: ../../Libro_SIG.bib
Warning--to sort, need author or key in webGISCOM
Warning--to sort, need author or key in webGISEvolve
Warning--to sort, need author or key in webGoogleMaps
Warning--to sort, need author or key in webGoogleEarth
Warning--to sort, need author or key in webEPSG
Warning--to sort, need author or key in Williams1997InfoScience
Warning--to sort, need author or key in wikipediaContinuidad
Warning--to sort, need author or key in webbookOndas
Warning--to sort, need author or key in webSBoltzman
Warning--to sort, need author or key in webLandsat
Warning--to sort, need author or key in webRadarCanada
Warning--to sort, need author or key in webIkonos
Warning--to sort, need author or key in webSPOT
Warning--to sort, need author or key in webQuickbird
Warning--to sort, need author or key in webModisData
Warning--to sort, need author or key in webRADARSAT
Warning--to sort, need author or key in webERS2
Warning--to sort, need author or key in webSRTMDownload
Warning--to sort, need author or key in webSRTM
Warning--to sort, need author or key in WebCSquares
Warning--to sort, need author or key in WikipediaGeocoding
Warning--to sort, need author or key in webSPOTDEM
Warning--to sort, need author or key in webFotogrametriaUNEX
Warning--to sort, need author or key in GrassDigitizing
Warning--to sort, need author or key in WGS84
Warning--to sort, need author or key in wikipediaGPS
Warning--to sort, need author or key in webTrimble
Warning--to sort, need author or key in webHowWorkGPS
Warning--to sort, need author or key in webOSM
Warning--to sort, need author or key in GPSUSArmy
Warning--to sort, need author or key in AENOR1995
Warning--to sort, need author or key in basesDatosUOC
Warning--to sort, need author or key in modeloERExtendido
Warning--to sort, need author or key in wikiNormalizacion
Warning--to sort, need author or key in SQLBasico
Warning--to sort, need author or key in geoSQL
Warning--to sort, need author or key in SSQL
Warning--to sort, need author or key in BTrees
Warning--to sort, need author or key in RasterizacionCimec
Warning--to sort, need author or key in HenglSpatialAnalyst
Warning--to sort, need author or key in UKEnvironment2005
Warning--to sort, need author or key in WikipediaHSL
Warning--to sort, need author or key in MorphologyFip
Warning--to sort, need author or key in ProcesimVigo
Warning--to sort, need author or key in TriangulacionWeb
Warning--to sort, need author or key in AppletDelaunay
Warning--to sort, need author or key in graphTheory
Warning--to sort, need author or key in Diestel
Warning--to sort, need author or key in webTSP
Warning--to sort, need author or key in algebraLineal
Warning--to sort, need author or key in gabOrtizACP
Warning--to sort, need author or key in protocolosWeb
Warning--to sort, need author or key in garrett2005ajax
Warning--to sort, need author or key in webGuiaCampsa
Warning--to sort, need author or key in webGoogleMapsCaseStudies
Warning--to sort, need author or key in INSPIRE
Warning--to sort, need author or key in webIDEE
Warning--to sort, need author or key in webFGDC
Warning--to sort, need author or key in ejemploMetadatos
Warning--to sort, need author or key in ejemploMetadatos2
Warning--to sort, need author or key in perensEstandares
Warning--to sort, need author or key in webOGC
Warning--to sort, need author or key in webISO
Warning--to sort, need author or key in webDocsISOTC211
Warning--to sort, need author or key in webW3C
Warning--to sort, need author or key in wikibookXML
Warning--to sort, need author or key in webSFS
Warning--to sort, need author or key in webGML
Warning--to sort, need author or key in webWFS
Warning--to sort, need author or key in FilterEncoding
Warning--to sort, need author or key in webWMS
Warning--to sort, need author or key in webSLD
Warning--to sort, need author or key in webSVG
Warning--to sort, need author or key in webWMC
Warning--to sort, need author or key in iso19112
Warning--to sort, need author or key in webBBCArqueologia
Warning--to sort, need author or key in webEstudiosCaso
Warning--to sort, need author or key in webDifFinitas
Warning--to sort, need author or key in EdGCM
Warning--to sort, need author or key in webSWAT
Warning--to sort, need author or key in appletFuego
Name 1 in "MacArthur, R.H., and Wilson, E.O." has a comma at the end for entry MacArthur1967Princeton
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in fragstatsMetrics
Warning--to sort, need author or key in fragstatsMetricsDefinition
Name 1 in "Guisan, A., and Zimmermann, N." has a comma at the end for entry Guisan2000EM
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in webMaxent
Warning--to sort, need author or key in webGARPDesktop
Warning--to sort, need author or key in webDivaGIS
Warning--to sort, need author or key in webWindMaps
Warning--to sort, need author or key in webCadenasMarkov
Warning--to sort, need author or key in webLocalizacionOptima
Warning--to sort, need author or key in webFSF
Warning--to sort, need author or key in webGPL
Warning--to sort, need author or key in webSQLServer
Warning--to sort, need author or key in webDB2Spatial
Warning--to sort, need author or key in webOracleSpatial
Warning--to sort, need author or key in webEsri
Warning--to sort, need author or key in webIntergraph
Warning--to sort, need author or key in webClarkLabs
Warning--to sort, need author or key in webPCRaster
Warning--to sort, need author or key in webMapinfo
Warning--to sort, need author or key in webManifold
Warning--to sort, need author or key in webErdas
Warning--to sort, need author or key in webFME
Warning--to sort, need author or key in webPostgis
Warning--to sort, need author or key in webPostgisCaseStudies
Warning--to sort, need author or key in webMySQL
Warning--to sort, need author or key in webGeoserver
Warning--to sort, need author or key in web52N
Warning--to sort, need author or key in webGeonetwork
Warning--to sort, need author or key in webCatMDEdit
Warning--to sort, need author or key in webTeide
Warning--to sort, need author or key in webGRASS
Warning--to sort, need author or key in webQGis
Warning--to sort, need author or key in webgvSIG
Warning--to sort, need author or key in webSAGA
Warning--to sort, need author or key in webWorldWind
Warning--to sort, need author or key in webWorldWindCentral
Warning--to sort, need author or key in webJUMP
Warning--to sort, need author or key in webKosmo
Warning--to sort, need author or key in webuDIG
Warning--to sort, need author or key in webJGrass
Warning--to sort, need author or key in webCartoWeb
Warning--to sort, need author or key in MapBender
Warning--to sort, need author or key in webMapBuilder
Warning--to sort, need author or key in webGDAL
Warning--to sort, need author or key in webProj4
Warning--to sort, need author or key in webGeotools
Warning--to sort, need author or key in webSextante
Warning--empty author in AENOR1995
Warning--empty author in WGS84
Warning--empty author in Williams1997InfoScience
Warning--empty author in UKEnvironment2005
Warning--can't use both author and editor fields in Ahuja1993Prentice
Warning--empty publisher in Ahuja1993Prentice
Warning--can't use both author and editor fields in Buchmann1990Springer
Warning--empty publisher in Buchmann1990Springer
Warning--empty publisher in Culebro2006
Warning--can't use both author and editor fields in Egenhofer1991Maguire
Warning--can't use both author and editor fields in Fisher1999Wiley
Warning--can't use both author and editor fields in Fortune1992WC
Warning--can't use both author and editor fields in Foster1990Wiley
Warning--can't use both author and editor fields in Frank1991Longmans
Warning--can't use both author and editor fields in Freksa1991Kluwer
Warning--can't use both author and editor fields in Gonzales1993Addison
Warning--empty publisher in Gonzales1993Addison
Name 1 in "Guisan, A., and Zimmermann, N." has a comma at the end for entry Guisan2000EM
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Haines1994Academic
Warning--can't use both author and editor fields in Jackson1991Longman
Warning--empty publisher in Jaque2007Proyectos
Warning--empty publisher in Kauth1976Symp
Warning--can't use both volume and number fields in Kraus2001IASPRS
Warning--empty publisher in Kraus2001IASPRS
Warning--empty note in Koethe1996SARA
Warning--empty publisher in Leusen2002
Warning--can't use both author and editor fields in Lopez2004CRC
Warning--can't use both volume and number fields in Lorensen1987SIGGRAPH
Name 1 in "MacArthur, R.H., and Wilson, E.O." has a comma at the end for entry MacArthur1967Princeton
while executing---line 1090 of file plain.bst
Warning--empty year in MacEachren2004Guilidford
Warning--can't use both author and editor fields in MacEachren1994Pergamon
Warning--can't use both author and editor fields in MacEachren1994Wiley
Warning--empty publisher in Marques2002BBDD
Warning--can't use both author and editor fields in Morrison1980Wiley
Warning--empty publisher in USDT2001
Warning--empty publisher in Olaya2004
Warning--can't use both author and editor fields in Openshaw1979Pion
Warning--can't use both author and editor fields in Pavlidis1982CSP
Warning--empty publisher in Pavlidis1982CSP
Warning--empty school in Reichenbacher2004PhD
Warning--empty publisher in Rock1985Symp
Warning--empty note in SarriaSIG
Warning--can't use both author and editor fields in Welch1996Onward
(There were 4 error messages)
