\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Autores}{{}{\es@scroman  {xi}}{El autor\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Los fundamentos}{1}{part.I}}
\newlabel{Fundamentos}{{I}{3}{Los fundamentos\relax }{part.I}{}}
\@input{Fundamentos/Introduccion_fundamentos/Introduccion_fundamentos.aux}
\@input{Fundamentos/Historia/Historia.aux}
\@input{Fundamentos/Fundamentos_cartograficos/Fundamentos_cartograficos.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Los datos}{59}{part.II}}
\newlabel{Datos}{{II}{61}{Los datos\relax }{part.II}{}}
\@input{Datos/Introduccion_datos/Introduccion_datos.aux}
\@input{Datos/Tipos_datos/Tipos_datos.aux}
\@input{Datos/Fuentes_datos/Fuentes_datos.aux}
\@input{Datos/Calidad_datos/Calidad_datos.aux}
\@input{Datos/Bases_datos/Bases_datos.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Los procesos}{203}{part.III}}
\newlabel{Procesos}{{III}{205}{Los procesos\relax }{part.III}{}}
\@input{Procesos/Introduccion_procesos/Introduccion_procesos.aux}
\@input{Procesos/Analisis_espacial/Analisis_espacial.aux}
\@input{Procesos/Consultas/Consultas.aux}
\@input{Procesos/Estadistica_espacial/Estadistica_espacial.aux}
\@input{Procesos/Creacion_capas_raster/Creacion_capas_raster.aux}
\@input{Procesos/Algebra_de_mapas/Algebra_de_mapas.aux}
\@input{Procesos/Geomorfometria/Geomorfometria.aux}
\@input{Procesos/Imagenes/Imagenes.aux}
\@input{Procesos/Creacion_capas_vectoriales/Creacion_capas_vectoriales.aux}
\@input{Procesos/Operaciones_geometricas/Operaciones_geometricas.aux}
\@input{Procesos/Costes/Costes.aux}
\@input{Procesos/Estadistica_avanzada/Estadistica_avanzada.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}La tecnolog\IeC {\'\i }a}{521}{part.IV}}
\newlabel{Tecnologia}{{IV}{523}{La tecnología\relax }{part.IV}{}}
\@input{Tecnologia/Introduccion_tecnologia/Introduccion_tecnologia.aux}
\@input{Tecnologia/SIGs_escritorio/SIGs_escritorio.aux}
\@input{Tecnologia/Servidores_y_clientes_remotos/Servidores_y_clientes_remotos.aux}
\@input{Tecnologia/Otros_tecnologia/Otros_tecnologia.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}La visualizaci\'on}{585}{part.V}}
\newlabel{Visualizacion}{{V}{587}{La visualización\relax }{part.V}{}}
\@input{Visualizacion/Introduccion_visualizacion/Introduccion_visualizacion.aux}
\@input{Visualizacion/Conceptos_basicos/Conceptos_basicos.aux}
\@input{Visualizacion/Mapas/Mapas.aux}
\@input{Visualizacion/Visualizacion_SIG/Visualizacion_SIG.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}El factor organizativo}{667}{part.VI}}
\newlabel{Factor_organizativo}{{VI}{669}{El factor organizativo\relax }{part.VI}{}}
\@input{Factor_organizativo/Introduccion_factor_organizativo/Introduccion_factor_organizativo.aux}
\@input{Factor_organizativo/IDE/IDE.aux}
\@input{Factor_organizativo/Metadatos/Metadatos.aux}
\@input{Factor_organizativo/Estandares/Estandares.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Las aplicaciones y usos pr\'acticos}{735}{part.VII}}
\@input{Aplicaciones/Introduccion_aplicaciones/Introduccion_aplicaciones.aux}
\@input{Aplicaciones/Analisis_riesgos/Analisis_riesgos.aux}
\@input{Aplicaciones/Ecologia/Ecologia.aux}
\@input{Aplicaciones/Gestion_ambiental/Gestion_ambiental.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Anexos}{809}{part.VIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Juego de datos}{811}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Juegos_datos}{{A}{811}{Juego de datos\relax }{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Situaci\'on de la zona de estudio en el este de Croacia, b) mapa 1:5000 con las principales caracter\IeC {\'\i }sticas de la zona, c) representaci\'on tridimensional del relieve (im\'agenes cortes\IeC {\'\i }a de la Administraci\'on Geod\'esica Estatal de Croacia)}}{811}{figure.Alph1.1}}
\newlabel{Fig:Baranja_hill}{{A.1}{811}{\small a) Situación de la zona de estudio en el este de Croacia, b) mapa 1:5000 con las principales características de la zona, c) representación tridimensional del relieve (imágenes cortesía de la Administración Geodésica Estatal de Croacia)\relax }{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Una peque\~na capa r\'aster de ejemplo}}{812}{figure.Alph1.2}}
\newlabel{Fig:Raster_peque}{{A.2}{812}{\small Una pequeña capa ráster de ejemplo\relax }{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del juego de datos de ejemplo}}{813}{figure.Alph1.3}}
\newlabel{Fig:Baranja_resumen}{{A.3}{813}{\small Esquema del juego de datos de ejemplo\relax }{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Panorama actual de las aplicaciones SIG}{815}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Panorama_actual}{{B}{815}{Panorama actual de las aplicaciones SIG\relax }{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\'on}{815}{section.Alph2.1}}
\citation{webFSF}
\citation{webGPL}
\citation{Culebro2006}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\emph  {Software} libre y \emph  {software} privativo}{816}{section.Alph2.2}}
\newlabel{Software_libre_vs_privativo}{{B.2}{816}{\emph {Software} libre y \emph {software} privativo\relax }{section.Alph2.2}{}}
\citation{webSQLServer}
\citation{webDB2Spatial}
\citation{webOracleSpatial}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Panorama actual aplicaciones SIG privativas}{817}{section.Alph2.3}}
\newlabel{Soft_privativo}{{B.3}{817}{Panorama actual aplicaciones SIG privativas\relax }{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Servidores de bases de datos geogr\'aficas}{817}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Server}{817}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{DB2 Spatial Extender}{817}{section*.71}}
\citation{webEsri}
\citation{webIntergraph}
\@writefile{toc}{\contentsline {subsubsection}{Oracle Spatial}{818}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Servidores}{818}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ArcGISServer y ArcIMS}{818}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Herramientas de metadatos}{818}{subsection.Alph2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{GeoMedia Catalog}{818}{section*.74}}
\citation{webClarkLabs}
\@writefile{toc}{\contentsline {subsubsection}{ArcCatalog}{819}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Clientes pesados o de escritorio}{819}{subsection.Alph2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{ArcMAP}{819}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{GeoMedia}{819}{section*.77}}
\citation{webPCRaster}
\citation{webMapinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interfaz principal de ArcMap.}}{820}{figure.Alph2.1}}
\newlabel{Fig:ArcMap}{{B.1}{820}{\small Interfaz principal de ArcMap}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idrisi}{820}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{PCRaster}{820}{section*.79}}
\citation{webManifold}
\citation{webErdas}
\citation{webGoogleEarth}
\citation{webGoogleMaps}
\citation{webFME}
\@writefile{toc}{\contentsline {subsubsection}{Mapinfo}{821}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Manifold}{821}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Erdas Imagine}{821}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Google Earth}{821}{section*.83}}
\newlabel{GoogleEarth}{{B.3.4}{821}{Google Earth\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Clientes ligeros, Web}{821}{subsection.Alph2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{821}{section*.84}}
\citation{panorama08}
\citation{martinez05}
\citation{webPostgis}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Bibliotecas de funcionalidad com\'un}{822}{subsection.Alph2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{FME (Feature Manipulation Engine)}{822}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Panorama actual aplicaciones SIG libres}{822}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Servidores de bases de datos geogr\'aficas}{822}{subsection.Alph2.4.1}}
\citation{webPostgisCaseStudies}
\citation{webMySQL}
\@writefile{toc}{\contentsline {subsubsection}{PostGIS}{823}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{823}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Servidores}{823}{subsection.Alph2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{UMN MapServer}{823}{section*.88}}
\citation{webGeoserver}
\citation{web52N}
\@writefile{toc}{\contentsline {subsubsection}{GeoServer}{824}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{deegree}{824}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{MapGuide Open Source}{824}{section*.91}}
\citation{webGeonetwork}
\citation{webCatMDEdit}
\citation{webTeide}
\@writefile{toc}{\contentsline {subsubsection}{52North}{825}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Herramientas de metadatos}{825}{subsection.Alph2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Geonetwork}{825}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{CatMDEdit}{825}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Clientes pesados o de escritorio}{825}{subsection.Alph2.4.4}}
\citation{webGRASS}
\citation{webQGis}
\citation{webgvSIG}
\@writefile{toc}{\contentsline {subsubsection}{GRASS}{826}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum GIS}{826}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{gvSIG}{826}{section*.97}}
\citation{webSAGA}
\citation{webWorldWind}
\citation{webWorldWindCentral}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interfaz gr\'afica de GRASS sobre Windows.}}{827}{figure.Alph2.2}}
\newlabel{Fig:GRASS}{{B.2}{827}{\small Interfaz gráfica de GRASS sobre Windows}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAGA}{827}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interfaz de usuario de gvSIG.}}{828}{figure.Alph2.3}}
\newlabel{Fig:gvSIG}{{B.3}{828}{\small Interfaz de usuario de gvSIG}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interfaz de usuario de SAGA}}{828}{figure.Alph2.4}}
\newlabel{Fig:SAGA}{{B.4}{828}{\small Interfaz de usuario de SAGA\relax }{figure.Alph2.4}{}}
\citation{webJUMP}
\citation{webKosmo}
\citation{webuDIG}
\citation{ramsey03}
\citation{webJGrass}
\@writefile{toc}{\contentsline {subsubsection}{World Wind}{829}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Open JUMP}{829}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{uDig}{829}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Clientes ligeros, Web}{829}{subsection.Alph2.4.5}}
\citation{webCartoWeb}
\citation{MapBender}
\newlabel{Tabla:Comparativa_SIG_escritorio}{{B.4.4}{830}{uDig\relax }{section*.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on de funcionalidades entre los principales SIG de escritorio.}}{830}{table.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CartoWeb}{830}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{OpenLayers}{830}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Mapbender}{830}{section*.104}}
\citation{webMapBuilder}
\citation{webGDAL}
\citation{webProj4}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visor de OpenLayers.}}{831}{figure.Alph2.5}}
\newlabel{Fig:OpenLayers}{{B.5}{831}{\small Visor de OpenLayers}{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{MapBuilder}{831}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}Bibliotecas de funcionalidad com\'un}{831}{subsection.Alph2.4.6}}
\newlabel{bibliotecasFOSS}{{B.4.6}{831}{Bibliotecas de funcionalidad común\relax }{subsection.Alph2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GDAL/OGR}{831}{section*.106}}
\citation{webGeotools}
\citation{webSextante}
\@writefile{toc}{\contentsline {subsubsection}{Proj4}{832}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{GeoTools}{832}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{FDO}{832}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{SEXTANTE}{832}{section*.110}}
\bibstyle{plain}
\bibdata{../../Libro_SIG}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sobre la preparaci\'on de este libro}{833}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoPreparacion}{{C}{833}{Sobre la preparación de este libro\relax }{appendix.Alph3}{}}
