\relax 
\citation{Bertin1987Pompidou}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Conceptos b\'asicos de visualizaci\'on y representaci\'on}{597}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conceptos_basicos_visualizacion}{{26}{597}{Conceptos básicos de visualización y representación\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Introducci\'on}{597}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Las variables visuales}{598}{section.26.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de uso de las distintas variables visuales. De izquierda a derecha: posici\'on, forma, tama\~no, tono, valor, textura, y orientaci\'on}}{599}{figure.26.1}}
\newlabel{Fig:VariablesVisuales}{{26.1}{599}{Ejemplo de uso de las distintas variables visuales. De izquierda a derecha: posición, forma, tamaño, tono, valor, textura, y orientación\relax }{figure.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Posici\'on}{599}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Forma}{599}{subsection.26.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}Tama\~no}{600}{subsection.26.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Uso del tama\~no en s\IeC {\'\i }mbolos de superficie mediante texturas.}}{600}{figure.26.2}}
\newlabel{Fig:TamanoTexturas}{{26.2}{600}{Uso del tamaño en símbolos de superficie mediante texturas}{figure.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.4}Color}{600}{subsection.26.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Espacio de color HSV explicando el significado de las componentes tono, valor y saturaci\'on (adaptado de Wikipedia).}}{601}{figure.26.3}}
\newlabel{Fig:HSV}{{26.3}{601}{Espacio de color HSV explicando el significado de las componentes tono, valor y saturación (adaptado de Wikipedia)}{figure.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Selector de colores mediante sus componentes tono (H), saturaci\'on (S) y luminosidad (L). La componente de la parte inferior es la denominada \emph  {alpha}, que indica la transparencia del color.}}{602}{figure.26.4}}
\newlabel{Fig:SelectorColores}{{26.4}{602}{Selector de colores mediante sus componentes tono (H), saturación (S) y luminosidad (L). La componente de la parte inferior es la denominada \emph {alpha}, que indica la transparencia del color}{figure.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.5}Textura}{602}{subsection.26.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aplicaci\'on de la variable visual textura a los s\IeC {\'\i }mbolos lineales.}}{603}{figure.26.5}}
\newlabel{Fig:Texturas}{{26.5}{603}{Aplicación de la variable visual textura a los símbolos lineales}{figure.26.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.6}Orientaci\'on}{603}{subsection.26.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Las propiedades de las variables visuales}{603}{section.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on de un conjunto de s\IeC {\'\i }mbolos aplicando de forma individual las distintas variables visuales.}}{605}{figure.26.6}}
\newlabel{Fig:PropiedadesVariablesVisuales}{{26.6}{605}{Representación de un conjunto de símbolos aplicando de forma individual las distintas variables visuales}{figure.26.6}{}}
\citation{MacEachren2004Guilidford}
\citation{TreiSman1988PR}
\newlabel{Tabla:PropiedadesVariablesVisuales}{{26.3}{606}{Las propiedades de las variables visuales\relax }{figure.26.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Cuadro resumen con las propiedades de las variables visuales.}}{606}{table.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Uso combinado de las variables visuales}{606}{section.26.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Combinaci\'on de variables visuales.}}{607}{figure.26.7}}
\newlabel{Fig:CombinacionVariablesVisuales}{{26.7}{607}{Combinación de variables visuales}{figure.26.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}La percepci\'on visual}{608}{section.26.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Las constancias y contrastes perceptivos}{608}{subsection.26.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ilusi\'on de Zollner que demuestra el contraste perceptivo de la orientaci\'on.}}{609}{figure.26.8}}
\newlabel{Fig:Zollner}{{26.8}{609}{Ilusión de Zollner que demuestra el contraste perceptivo de la orientación}{figure.26.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Contraste perceptivo del tama\~no. Ambos circulos grises tienen el mismo tama\~no, pero el de la izquierda aparenta ser mayor.}}{610}{figure.26.9}}
\newlabel{Fig:ContrasteTamano}{{26.9}{610}{Contraste perceptivo del tamaño. Ambos circulos grises tienen el mismo tamaño, pero el de la izquierda aparenta ser mayor}{figure.26.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Ayudas a la percepci\'on}{610}{subsection.26.5.2}}
\newlabel{AyudasPercepcion}{{26.5.2}{610}{Ayudas a la percepción\relax }{subsection.26.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Sin un adecuado contraste entre fondo y figura la imagen presenta ambig\"uedad.}}{610}{figure.26.10}}
\newlabel{Fig:CupOrFaces}{{26.10}{610}{Sin un adecuado contraste entre fondo y figura la imagen presenta ambigüedad}{figure.26.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa con jerarqu\IeC {\'\i }a incorrecta (a) y mapa adecuadamente jerarquizado (b).}}{612}{figure.26.11}}
\newlabel{Fig:JerarquiaMapa}{{26.11}{612}{Mapa con jerarquía incorrecta (a) y mapa adecuadamente jerarquizado (b)}{figure.26.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Resumen}{612}{section.26.6}}
\@setckpt{Visualizacion/Conceptos_basicos/Conceptos_basicos}{
\setcounter{page}{614}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{26}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{637}
\setcounter{Item}{13}
\setcounter{Hfootnote}{107}
\setcounter{bookmark@seq@number}{340}
\setcounter{section@level}{1}
}
