\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}SIG m\'ovil}{567}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Otros_tecnologia}{{24}{567}{SIG móvil\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introducci\'on}{567}{section.24.1}}
\newlabel{SIG_Moviles}{{24.1}{567}{Introducción\relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Qu\'e es el SIG m\'ovil}{568}{section.24.2}}
\newlabel{SIG_Moviles}{{24.2}{568}{Qué es el SIG móvil\relax }{section.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distintos tipos de dispositivos m\'oviles}}{569}{figure.24.1}}
\newlabel{Fig:TiposDispositivosMoviles}{{24.1}{569}{\small Distintos tipos de dispositivos móviles\relax }{figure.24.1}{}}
\citation{ESRI2007MobileGIS}
\citation{Brimicombre2002GIS}
\citation{Brimicombre2002GIS}
\citation{Brimicombre2002GIS}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clasificaci\'on de aplicaciones del \'ambito del SIG m\'ovil en funci\'on de las tecnolog\IeC {\'\i }as empleadas (seg\'un \cite  {Brimicombre2002GIS})}}{570}{figure.24.2}}
\newlabel{Fig:LBSInterseccion}{{24.2}{570}{\small Clasificación de aplicaciones del ámbito del SIG móvil en función de las tecnologías empleadas (según \cite {Brimicombre2002GIS})\relax }{figure.24.2}{}}
\citation{Solyman2005Directions}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Particularidades del SIG m\'ovil}{572}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Aplicaciones del SIG m\'ovil}{572}{section.24.4}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}M\'etodos de posicionamiento}{575}{section.24.5}}
\citation{Lopez2004CRC}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metodos de posicionamiento basados en red (a) y en terminal (b)}}{576}{figure.24.3}}
\newlabel{Fig:MetodosPosicionamiento}{{24.3}{576}{\small Metodos de posicionamiento basados en red (a) y en terminal (b)\relax }{figure.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Redes inal\'ambricas}{577}{section.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}El \emph  {sofware} SIG m\'ovil}{578}{section.24.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aspecto de una aplicaci\'on SIG m\'ovil (gvSIG Mobile)}}{580}{figure.24.4}}
\newlabel{Fig:SIGMovil}{{24.4}{580}{\small Aspecto de una aplicación SIG móvil (gvSIG Mobile)\relax }{figure.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.1}El contexto}{580}{subsection.24.7.1}}
\citation{Dey2001PUC}
\citation{Schilit1994IEEE}
\citation{Nivala2003HCI}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos servicios basados en localizacion sobre un tel\'efono m\'ovil. A la izquierda, Foursquare[\url  {http://www.foursquare.com}]. A la derecha, Google Latitude[\url  {http://www.google.com/latitude}].}}{581}{figure.24.5}}
\newlabel{Fig:EjemplosLBS}{{24.5}{581}{\small Dos servicios basados en localizacion sobre un teléfono móvil. A la izquierda, Foursquare[\url {http://www.foursquare.com}]. A la derecha, Google Latitude[\url {http://www.google.com/latitude}]}{figure.24.5}{}}
\citation{Reichenbacher2004PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos ejemplos de realidad aumentada (cortes\IeC {\'\i }a de 5 Magazine)}}{583}{figure.24.6}}
\newlabel{Fig:RealidadAumentada}{{24.6}{583}{\small Dos ejemplos de realidad aumentada (cortesía de 5 Magazine)\relax }{figure.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Resumen}{584}{section.24.8}}
\@setckpt{Tecnologia/Otros_tecnologia/Otros_tecnologia}{
\setcounter{page}{585}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{24}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{608}
\setcounter{Item}{13}
\setcounter{Hfootnote}{105}
\setcounter{bookmark@seq@number}{318}
\setcounter{section@level}{1}
}
