\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Gesti\'on de recursos y planificaci\'on}{793}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gestion_ambiental}{{36}{793}{Gestión de recursos y planificación\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Introducci\'on}{793}{section.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Gesti\'on de recursos naturales}{794}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Gesti\'on forestal}{794}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Recursos energ\'eticos}{795}{subsection.36.2.2}}
\citation{webWindMaps}
\citation{ESRI2010Energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}Agricultura}{797}{subsection.36.2.3}}
\citation{SearcyPrecisionFarming}
\citation{SearcyPrecisionFarming}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de productividad de una cosecha generado mediante elementos SIG a bordo de una cosechadora (adaptado de \cite  {SearcyPrecisionFarming}).}}{799}{figure.36.1}}
\newlabel{Fig:MapaCosecha}{{36.1}{799}{Mapa de productividad de una cosecha generado mediante elementos SIG a bordo de una cosechadora (adaptado de \cite {SearcyPrecisionFarming})}{figure.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La tecnolog\IeC {\'\i }a GIS montada a bordo de maquinaria agr\IeC {\'\i }cola permite el desarrollo de la agricultura de precisi\'on (Cortes\IeC {\'\i }a John Deere).}}{799}{figure.36.2}}
\newlabel{Fig:MaquinariaAgriculturaPrecision}{{36.2}{799}{La tecnología GIS montada a bordo de maquinaria agrícola permite el desarrollo de la agricultura de precisión (Cortesía John Deere)}{figure.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Planificaci\'on y gesti\'on del territorio}{799}{section.36.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Modelizaci\'on de usos del suelo}{800}{subsection.36.3.1}}
\newlabel{Cambio_usos_suelo}{{36.3.1}{800}{Modelización de usos del suelo\relax }{subsection.36.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Matriz de transici\'on.}}{801}{table.36.1}}
\newlabel{Tabla:MatrizCambios}{{36.1}{801}{Matriz de transición}{table.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema del proceso de modelizaci\'on de cambios en los usos del suelo.}}{801}{figure.36.3}}
\newlabel{Fig:EsquemaCAMarkov}{{36.3}{801}{Esquema del proceso de modelización de cambios en los usos del suelo}{figure.36.3}{}}
\citation{webCadenasMarkov}
\citation{HENRIQUEZ2006}
\citation{Lopez2001IG}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Modelos de localizaci\'on \'optima}{803}{section.36.4}}
\newlabel{Localizacion_optima}{{36.4}{803}{Modelos de localización óptima\relax }{section.36.4}{}}
\citation{Bosque2004Rama}
\citation{Bosque2006CG}
\citation{Teitz1968OR}
\citation{Bosque2004Rama}
\citation{webLocalizacionOptima}
\@writefile{lof}{\contentsline {figure}{\numberline {36.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Resultados del an\'alisis de localizaci\'on \'optima para el caso de suma m\IeC {\'\i }nima (a), desviaci\'on t\IeC {\'\i }pica m\IeC {\'\i }nima (b) y suma m\'axima (c).}}{806}{figure.36.4}}
\newlabel{Fig:LocalizacionOptima}{{36.4}{806}{Resultados del análisis de localización óptima para el caso de suma mínima (a), desviación típica mínima (b) y suma máxima (c)}{figure.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Resumen}{806}{section.36.5}}
\@setckpt{Aplicaciones/Gestion_ambiental/Gestion_ambiental}{
\setcounter{page}{808}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{36}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{831}
\setcounter{Item}{27}
\setcounter{Hfootnote}{121}
\setcounter{bookmark@seq@number}{479}
\setcounter{section@level}{1}
}
