\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Estad\IeC {\'\i }sticas espaciales}{259}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estadistica_espacial}{{12}{259}{Estadísticas espaciales\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\'on}{259}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Medidas centrogr\'aficas}{260}{section.12.2}}
\citation{Cole1968Wiley}
\citation{King1962Prentice}
\citation{Rogerson2001Sage}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Centro mediano y lineas de divisi\'on pasando por este, las cuales dividen el conjunto de puntos en dos partes iguales a Este y Oeste, y Norte y Sur, respectivamente.}}{261}{figure.12.1}}
\newlabel{Fig:Centro_mediano}{{12.1}{261}{Centro mediano y lineas de división pasando por este, las cuales dividen el conjunto de puntos en dos partes iguales a Este y Oeste, y Norte y Sur, respectivamente}{figure.12.1}{}}
\citation{Bachi1963RSA}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Circulo de radio igual a la distancia t\IeC {\'\i }pica centrado en el centro medio del conjunto.}}{262}{figure.12.2}}
\newlabel{Fig:Centro_medio_y_desviacion}{{12.2}{262}{Circulo de radio igual a la distancia típica centrado en el centro medio del conjunto}{figure.12.2}{}}
\citation{McGrew1993William}
\citation{Batchelet1981Academic}
\citation{Fisher1993Cambridge}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aunque ambas distribuciones tienen la misma distancia t\IeC {\'\i }pica, la dispersi\'on en relaci\'on al \'area analizada es distinta, con lo que los valores de distancia relativa ser\'an distintos.}}{264}{figure.12.3}}
\newlabel{Fig:Distancia_relativa}{{12.3}{264}{Aunque ambas distribuciones tienen la misma distancia típica, la dispersión en relación al área analizada es distinta, con lo que los valores de distancia relativa serán distintos}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Estad\IeC {\'\i }sticas sobre l\IeC {\'\i }neas. Variables circulares}{264}{section.12.3}}
\newlabel{Estadisticas_lineas}{{12.3}{264}{Estadísticas sobre líneas. Variables circulares\relax }{section.12.3}{}}
\citation{Kuiper1960Akad}
\citation{Rao1969PhD}
\citation{Russell1995CSSC}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Media vectorial (en rojo) de una serie de segmentos.}}{266}{figure.12.4}}
\newlabel{Fig:Media_vectorial}{{12.4}{266}{Media vectorial (en rojo) de una serie de segmentos}{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}An\'alisis de patrones de puntos}{266}{section.12.4}}
\newlabel{Analisis_patrones_puntos}{{12.4}{266}{Análisis de patrones de puntos\relax }{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip De izquierda a derecha, patrones de puntos agregado, aleatorio y regular.}}{267}{figure.12.5}}
\newlabel{Fig:Patrones_puntos}{{12.5}{267}{De izquierda a derecha, patrones de puntos agregado, aleatorio y regular}{figure.12.5}{}}
\citation{Cressie1991Wiley}
\citation{David1954AnnalsBotany}
\citation{Douglas1975Sankhya}
\citation{Morisita1959Kyushu}
\citation{Evans1954Ecology}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}An\'alisis de cuadrantes}{268}{subsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Dos disposiciones de puntos distintas que dar\IeC {\'\i }an un mismo resultado al analizarse por el m\'etodo de cuadrantes.}}{268}{figure.12.6}}
\newlabel{Fig:Debilidad_cuadrantes}{{12.6}{268}{Dos disposiciones de puntos distintas que darían un mismo resultado al analizarse por el método de cuadrantes}{figure.12.6}{}}
\citation{Donelly1978Cambridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}An\'alisis de vecino m\'as cercano}{269}{subsection.12.4.2}}
\citation{Ripley1977JRSS}
\citation{Ripley1977JRSS}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Valores relativos al \IeC {\'\i }ndice de vecino m\'as pr\'oximo para los distintos tipos de distribuciones.}}{270}{table.12.1}}
\newlabel{Tabla:Vecino_mas_cercano}{{12.1}{270}{Valores relativos al índice de vecino más próximo para los distintos tipos de distribuciones}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Funci\'on K de Ripley}{270}{subsection.12.4.3}}
\newlabel{Eq:Ripley}{{12.4.10}{270}{Función K de Ripley\relax }{equation.12.4.10}{}}
\citation{Cox1980Chapman}
\newlabel{Eq:Ripley_estimador}{{12.4.12}{271}{Función K de Ripley\relax }{equation.12.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Correcci\'on del estimador :math:`\mathaccentV {hat}05E{K}(h)` en funci\'on de los efectos de borde. El par\'ametro de correcci\'on es el cociente entre la longitud interior (en trazo continuo) y la total de la circunferencia }}{271}{figure.12.7}}
\newlabel{Fig:Correcion_Ripley}{{12.7}{271}{Corrección del estimador :math:`\hat {K}(h)` en función de los efectos de borde. El parámetro de corrección es el cociente entre la longitud interior (en trazo continuo) y la total de la circunferencia\relax }{figure.12.7}{}}
\newlabel{Eq:Ripley_estimador_local}{{12.4.15}{272}{Función K de Ripley\relax }{equation.12.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Autocorrelaci\'on espacial}{272}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}La matriz de ponderaci\'on espacial}{272}{subsection.12.5.1}}
\citation{Anselin1992NCGIA}
\citation{Moran1948JRSS}
\citation{Geary1954Incorporated}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Medidas de autocorrelaci\'on espacial}{273}{subsection.12.5.2}}
\citation{Cliff1973Pion}
\citation{Cliff1973Pion}
\citation{Getis1992GeoAnal}
\citation{Anselin1995GeoAnal}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Variogramas}{274}{subsection.12.5.3}}
\newlabel{Variogramas}{{12.5.3}{274}{Variogramas\relax }{subsection.12.5.3}{}}
\newlabel{Eq:Semivarianza}{{12.5.7}{275}{Variogramas\relax }{equation.12.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on de valores de semivarianza frente a distancia, formando la nube del variograma.}}{275}{figure.12.8}}
\newlabel{Fig:Nube_variograma}{{12.8}{275}{Representación de valores de semivarianza frente a distancia, formando la nube del variograma}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Resumen de la nube del variograma en un variograma experimental con sus elementos definitorios.}}{276}{figure.12.9}}
\newlabel{Fig:Variograma}{{12.9}{276}{Resumen de la nube del variograma en un variograma experimental con sus elementos definitorios}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficie variogr\'afica}}{277}{figure.12.10}}
\newlabel{Fig:Superficie_variografica}{{12.10}{277}{Superficie variográfica\relax }{figure.12.10}{}}
\citation{Isaaks1989Oxford}
\citation{Goovaerts1997Oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Distintos modelos de variograma te\'orico con los mismos par\'ametros de forma.}}{279}{figure.12.11}}
\newlabel{Fig:Variogramas}{{12.11}{279}{Distintos modelos de variograma teórico con los mismos parámetros de forma}{figure.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Correlogramas}{280}{subsection.12.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Relaci\'on entre correlograma (a) y variograma (b)}}{280}{figure.12.12}}
\newlabel{Fig:Variograma_correlograma}{{12.12}{280}{Relación entre correlograma (a) y variograma (b)\relax }{figure.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Resumen}{281}{section.12.6}}
\@setckpt{Procesos/Estadistica_espacial/Estadistica_espacial}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{305}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{159}
\setcounter{section@level}{1}
}
