\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\'Algebra de mapas}{307}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algebra_de_mapas}{{14}{307}{Álgebra de mapas\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducci\'on}{307}{section.14.1}}
\newlabel{Introduccion_algebra_de_mapas}{{14.1}{307}{Introducción\relax }{section.14.1}{}}
\citation{Tomlin1990Prentice}
\citation{Wischmeier78USDA}
\newlabel{Eq:USLE}{{14.1.1}{308}{Introducción\relax }{equation.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Puede extenderse una formula algebraica tal como la de la Ecuaci\'on Universal de P\'erdidas de Suelo (USLE) a un conjunto de capas. Basta operar celda a celda con las capas que contienen las variables implicadas, para obtener una nueva capa resultante con el conjunto de valores calculados.}}{309}{figure.14.1}}
\newlabel{Fig:USLE}{{14.1}{309}{\small Puede extenderse una formula algebraica tal como la de la Ecuación Universal de Pérdidas de Suelo (USLE) a un conjunto de capas. Basta operar celda a celda con las capas que contienen las variables implicadas, para obtener una nueva capa resultante con el conjunto de valores calculados}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valores de p\'erdidas de suelo por subcuencas.}}{310}{figure.14.2}}
\newlabel{Fig:USLE_por_subcuencas}{{14.2}{310}{\small Valores de pérdidas de suelo por subcuencas}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tipos de funciones en el \'algebra de mapas}{310}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Funciones locales}{310}{subsection.14.2.1}}
\newlabel{Funciones_locales}{{14.2.1}{310}{Funciones locales\relax }{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Las funciones de an\'alisis local analizan los valores de una celda concreta en una serie de capas para obtener el valor resultante. En rojo, celdas de partida analizadas. En verde, celda que recoge el resultado.}}{311}{figure.14.3}}
\newlabel{Fig:Funciones_locales}{{14.3}{311}{\small Las funciones de análisis local analizan los valores de una celda concreta en una serie de capas para obtener el valor resultante. En rojo, celdas de partida analizadas. En verde, celda que recoge el resultado}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La aplicaci\'on de una transformaci\'on logar\IeC {\'\i }tmica modifica la representaci\'on visual de una capa. a) Capa original, b) capa tras trasformaci\'on logar\IeC {\'\i }tmica.}}{312}{figure.14.4}}
\newlabel{Fig:Transformacion_logaritmica}{{14.4}{312}{\small La aplicación de una transformación logarítmica modifica la representación visual de una capa. a) Capa original, b) capa tras trasformación logarítmica}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mediante una funci\'on local de reclasificaci\'on, podemos convertir una capa de valores continuos en una capa de clases con informaci\'on discreta.}}{313}{figure.14.5}}
\newlabel{Fig:Clases_pdte}{{14.5}{313}{\small Mediante una función local de reclasificación, podemos convertir una capa de valores continuos en una capa de clases con información discreta}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clasificaci\'on de una capa en clases de igual \'area.}}{313}{figure.14.6}}
\newlabel{Fig:Clases_igual_area}{{14.6}{313}{\small Clasificación de una capa en clases de igual área}{figure.14.6}{}}
\citation{Yager1988IEEESMC}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algunos ejemplos sencillos de an\'alisis local estad\IeC {\'\i }stico con m\'ultiples capas. En la fila superior, capas de origen y su numeraci\'on correspondiente. En la inferior, de izquierda a derecha: valor m\'aximo, valor m\'as frecuente (mayor\IeC {\'\i }a), y capa de m\'aximo valor. \emph  {ND} indica celdas sin datos en las cuales no puede establecerse un valor resultante por no estar este bien definido.}}{314}{figure.14.7}}
\newlabel{Fig:Analisis_local_estadistico}{{14.7}{314}{\small Algunos ejemplos sencillos de análisis local estadístico con múltiples capas. En la fila superior, capas de origen y su numeración correspondiente. En la inferior, de izquierda a derecha: valor máximo, valor más frecuente (mayoría), y capa de máximo valor. \emph {ND} indica celdas sin datos en las cuales no puede establecerse un valor resultante por no estar este bien definido}{figure.14.7}{}}
\citation{USDA1986TR55}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combinaci\'on de dos capas categ\'oricas para crear una nueva clasificaci\'on que une ambas.}}{315}{figure.14.8}}
\newlabel{Fig:Combinacion_capas_categoricas}{{14.8}{315}{\small Combinación de dos capas categóricas para crear una nueva clasificación que une ambas}{figure.14.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de reclasificaci\'on para combinar dos capas categ\'oricas.}}{316}{table.14.1}}
\newlabel{Tabla:Combinacion_capas_categoricas}{{14.1}{316}{\small Esquema de reclasificación para combinar dos capas categóricas}{table.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Explicaci\'on de valores resultantes de la combinaci\'on de dos capas categ\'oricas.}}{316}{table.14.2}}
\newlabel{Tabla:Combinacion_capas_categoricas2}{{14.2}{316}{\small Explicación de valores resultantes de la combinación de dos capas categóricas}{table.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de combinaci\'on de dos capas categ\'oricas. a) capas originales, b) capas reclasificadas, c) resultado.}}{317}{figure.14.9}}
\newlabel{Fig:Combinacion_capas_categoricas_peq}{{14.9}{317}{\small Ejemplo de combinación de dos capas categóricas. a) capas originales, b) capas reclasificadas, c) resultado}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Recorte de una capa empleando una mascara con celdas sin datos. La rampa de colores se ha variado en la capa recortada para ajustarse al nuevo rango de valores de esta.}}{318}{figure.14.10}}
\newlabel{Fig:Mascara}{{14.10}{318}{\small Recorte de una capa empleando una mascara con celdas sin datos. La rampa de colores se ha variado en la capa recortada para ajustarse al nuevo rango de valores de esta}{figure.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Funciones focales}{318}{subsection.14.2.2}}
\newlabel{Funciones_focales}{{14.2.2}{318}{Funciones focales\relax }{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Las funciones de an\'alisis focal analizan los valores de una celda y las situadas en un entorno de esta para obtener el valor resultante. En rojo, celdas de partida analizadas. En verde, celda que recoge el resultado.}}{318}{figure.14.11}}
\newlabel{Fig:Funciones_focales}{{14.11}{318}{\small Las funciones de análisis focal analizan los valores de una celda y las situadas en un entorno de esta para obtener el valor resultante. En rojo, celdas de partida analizadas. En verde, celda que recoge el resultado}{figure.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algunos de los tipos de ventana de an\'alisis m\'as comunes en distintos tama\~nos. a) cuadrada, b) circular}}{319}{figure.14.12}}
\newlabel{Fig:Tipos_ventana}{{14.12}{319}{\small Algunos de los tipos de ventana de análisis más comunes en distintos tamaños. a) cuadrada, b) circular\relax }{figure.14.12}{}}
\newlabel{Eq:Convolucion}{{14.2.5}{319}{Funciones focales\relax }{equation.14.2.5}{}}
\citation{Caldwell2000GeoComputation}
\citation{Wood1996PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados de un filtro de mediana sobre una imagen para distintos tama\~nos de ventana. a) $5\times 5$, b) $10\times 10$ c) $20\times 20$}}{321}{figure.14.13}}
\newlabel{Fig:Comparacion_tamanos_ventana}{{14.13}{321}{\small Resultados de un filtro de mediana sobre una imagen para distintos tamaños de ventana. a) $5\times 5$, b) $10\times 10$ c) $20\times 20$\relax }{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip En las celdas de borde la ventana de an\'alisis no puede definirse en su totalidad. Las celdas en rojo representan celdas fuera de la capa para las cuales no existe informaci\'on}}{321}{figure.14.14}}
\newlabel{Fig:Analisis_focal_bordes}{{14.14}{321}{\small En las celdas de borde la ventana de análisis no puede definirse en su totalidad. Las celdas en rojo representan celdas fuera de la capa para las cuales no existe información\relax }{figure.14.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Funciones zonales o regionales}{321}{subsection.14.2.3}}
\citation{referenciaFragstats}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Las funciones de an\'alisis zonal analizan los valores de todas las celdas asociadas a una misma clase cada para obtener el valor resultante. En rojo, celdas de partida analizadas. En verde, celda que recoge el resultado.}}{322}{figure.14.15}}
\newlabel{Fig:Funciones_zonales}{{14.15}{322}{\small Las funciones de análisis zonal analizan los valores de todas las celdas asociadas a una misma clase cada para obtener el valor resultante. En rojo, celdas de partida analizadas. En verde, celda que recoge el resultado}{figure.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Formas de definir las clases para el an\'alisis zonal. En verde, celda de an\'alisis. En rojo, celdas a considerar en su misma clase para ser empleadas en el c\'alculo. a) asignaci\'on por valor con contig\"uidad, b) asignaci\'on \'unicamente por valor.}}{323}{figure.14.16}}
\newlabel{Fig:Definicion_clases}{{14.16}{323}{\small Formas de definir las clases para el análisis zonal. En verde, celda de análisis. En rojo, celdas a considerar en su misma clase para ser empleadas en el cálculo. a) asignación por valor con contigüidad, b) asignación únicamente por valor}{figure.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Capa con valores de \'area total para cada una las distintas subcuencas, obtenidas mediante una funci\'on de an\'alisis zonal con una sola capa.}}{323}{figure.14.17}}
\newlabel{Fig:Area_por_subcuencas}{{14.17}{323}{\small Capa con valores de área total para cada una las distintas subcuencas, obtenidas mediante una función de análisis zonal con una sola capa}{figure.14.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Funciones globales}{323}{subsection.14.2.4}}
\newlabel{Funciones_globales}{{14.2.4}{323}{Funciones globales\relax }{subsection.14.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Las funciones de an\'alisis global analizan el conjunto de valores de una capa para obtener un valor resultante, que puede ser tanto un objeto geogr\'afico (capa r\'aster o vectorial) como un valor escalar sencillo, una tabla u otro tipo de resultado.}}{324}{figure.14.18}}
\newlabel{Fig:Funciones_globales}{{14.18}{324}{\small Las funciones de análisis global analizan el conjunto de valores de una capa para obtener un valor resultante, que puede ser tanto un objeto geográfico (capa ráster o vectorial) como un valor escalar sencillo, una tabla u otro tipo de resultado}{figure.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dada una ruta y una capa, podemos obtener un perfil de valores a lo largo de la ruta mediante una funci\'on global.}}{324}{figure.14.19}}
\newlabel{Fig:Perfil}{{14.19}{324}{\small Dada una ruta y una capa, podemos obtener un perfil de valores a lo largo de la ruta mediante una función global}{figure.14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Las variables del \'algebra de mapas y su preparaci\'on}{325}{section.14.3}}
\newlabel{Variables_algebra_mapas}{{14.3}{325}{Las variables del álgebra de mapas y su preparación\relax }{section.14.3}{}}
\citation{Turkowski1990Gems}
\citation{Camara2005SimpoBras}
\citation{Takeyama1997IJGIS}
\citation{Ritter1990CompuVision}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El remuestreo de capas categ\'oricas solo puede llevarse a cabo por vecindad. a)capa original, b)remuestreo por vecindad, b)remuestreo mediante splines(incorrecto, con valores incoherentes)}}{327}{figure.14.20}}
\newlabel{Fig:Tipos_remuestreo}{{14.20}{327}{\small El remuestreo de capas categóricas solo puede llevarse a cabo por vecindad. a)capa original, b)remuestreo por vecindad, b)remuestreo mediante splines(incorrecto, con valores incoherentes)\relax }{figure.14.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Formalizaci\'on y extensi\'on del \'algebra de mapas}{327}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependiendo de la variable recogida en la capa, el proceso de remuestreo puede requerir operaciones adicionales para obtener un resultado correcto. a) capa con valores de conteos (n\'umero de individuos) por celda para una especie dada, b) capa tras remuestreo (incorrecta), c) capa tras remuestreo y aplicaci\'on de factor de reescala (correcta) }}{328}{figure.14.21}}
\newlabel{Fig:Remuestreo_conteo}{{14.21}{328}{\small Dependiendo de la variable recogida en la capa, el proceso de remuestreo puede requerir operaciones adicionales para obtener un resultado correcto. a) capa con valores de conteos (número de individuos) por celda para una especie dada, b) capa tras remuestreo (incorrecta), c) capa tras remuestreo y aplicación de factor de reescala (correcta)\relax }{figure.14.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Resumen}{328}{section.14.5}}
\@setckpt{Procesos/Algebra_de_mapas/Algebra_de_mapas}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{352}
\setcounter{Item}{0}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{183}
\setcounter{section@level}{1}
}
