\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {27}El mapa y la comunicaci\'on cartogr\'afica}{615}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{El_Mapa}{{27}{615}{El mapa y la comunicación cartográfica\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Introducci\'on}{615}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}El prop\'osito del mapa}{616}{section.27.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos formas distintas de mostrar una informaci\'on a trav\'es de un mapa. En funci\'on del prop\'osito de este y el publico al que va dirigido, cada una de ellas podr\'a ser adecuada o no. (Im\'agenes cortes\IeC {\'\i }a de AEMET)}}{617}{figure.27.1}}
\newlabel{Fig:PropositoMapa}{{27.1}{617}{\small Dos formas distintas de mostrar una información a través de un mapa. En función del propósito de este y el publico al que va dirigido, cada una de ellas podrá ser adecuada o no. (Imágenes cortesía de AEMET)\relax }{figure.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Cartograf\IeC {\'\i }a tem\'atica y cartograf\IeC {\'\i }a base}{617}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Los tipos de informaci\'on y su representaci\'on}{619}{section.27.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre una representaci\'on incorrecta de la informaci\'on por no emplear un esquema adecuado al tipo de esta (a) y una representaci\'on correcta utilizando un esquema coherente (b).}}{619}{figure.27.2}}
\newlabel{Fig:LeerVer}{{27.2}{619}{\small Comparación entre una representación incorrecta de la información por no emplear un esquema adecuado al tipo de esta (a) y una representación correcta utilizando un esquema coherente (b)}{figure.27.2}{}}
\citation{Bertin1987Pompidou}
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on de la informaci\'on nominal para los distintos tipos de elementos geom\'etricos.}}{621}{figure.27.3}}
\newlabel{Fig:RepresentacionInfoNominal}{{27.3}{621}{\small Representación de la información nominal para los distintos tipos de elementos geométricos}{figure.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Utilizaci\'on de las variables visuales seg\'un el tipo de informaci\'on.}}{622}{figure.27.4}}
\newlabel{Fig:ResumenRepresentacionTiposInformacion}{{27.4}{622}{\small Utilización de las variables visuales según el tipo de información}{figure.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Uso incorrecto de la variable visual valor para representar informaci\'on cualitativa. Puede transmitirse una falsa sensaci\'on de que existe un orden en las clases representadas.}}{622}{figure.27.5}}
\newlabel{Fig:MalUsoValor}{{27.5}{622}{\small Uso incorrecto de la variable visual valor para representar información cualitativa. Puede transmitirse una falsa sensación de que existe un orden en las clases representadas}{figure.27.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Creaci\'on y asignaci\'on de clases}{622}{subsection.27.4.1}}
\newlabel{CreacionClases}{{27.4.1}{622}{Creación y asignación de clases\relax }{subsection.27.4.1}{}}
\citation{Jensk1967IYC}
\@writefile{lof}{\contentsline {figure}{\numberline {27.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre distintos esquemas para la creaci\'on de intervalos de clase.}}{625}{figure.27.6}}
\newlabel{Fig:TiposIntervalosClases}{{27.6}{625}{\small Comparación entre distintos esquemas para la creación de intervalos de clase}{figure.27.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Los intervalos pueden incorporar valores de importancia para una determinada variable. En este caso, para la variable elevaci\'on resulta particularmente relevante el valor cero, que delimita el comienzo de las clases representadas en azul.}}{626}{figure.27.7}}
\newlabel{Fig:TintasElevacion}{{27.7}{626}{\small Los intervalos pueden incorporar valores de importancia para una determinada variable. En este caso, para la variable elevación resulta particularmente relevante el valor cero, que delimita el comienzo de las clases representadas en azul}{figure.27.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Elementos del mapa. Composici\'on}{626}{section.27.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de mapa mostrando sus elementos m\'as habituales.}}{627}{figure.27.8}}
\newlabel{Fig:ElementosMapa}{{27.8}{627}{\small Ejemplo de mapa mostrando sus elementos más habituales}{figure.27.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de un aprovechamiento \'optimo del espacio de un mapa (a) y un aprovechamiento incorrecto de este (b).}}{629}{figure.27.9}}
\newlabel{Fig:AprovechamientoEspacioMapa}{{27.9}{629}{\small Ejemplo de un aprovechamiento óptimo del espacio de un mapa (a) y un aprovechamiento incorrecto de este (b)}{figure.27.9}{}}
\citation{Arnheim1986Paidos}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Tipos de mapas tem\'aticos}{631}{section.27.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Mapas de s\IeC {\'\i }mbolos proporcionales}{631}{subsection.27.6.1}}
\newlabel{MapasSimbolosGraduados}{{27.6.1}{631}{Mapas de símbolos proporcionales\relax }{subsection.27.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos ejemplos de leyendas para un mapa de s\IeC {\'\i }mbolos proporcionales.}}{632}{figure.27.10}}
\newlabel{Fig:EjemplosLeyendaSimbolosProporcionales}{{27.10}{632}{\small Dos ejemplos de leyendas para un mapa de símbolos proporcionales}{figure.27.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Mapas de puntos}{633}{subsection.27.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa de puntos.}}{634}{figure.27.11}}
\newlabel{Fig:MapaPuntos}{{27.11}{634}{\small Mapa de puntos}{figure.27.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}Mapas de isol\IeC {\'\i }neas}{635}{subsection.27.6.3}}
\newlabel{MapasIsolineas}{{27.6.3}{635}{Mapas de isolíneas\relax }{subsection.27.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa de isol\IeC {\'\i }neas. Se ha empleado para su representaci\'on tanto las l\IeC {\'\i }neas como el coloreado de las franjas entre estas.}}{636}{figure.27.12}}
\newlabel{Fig:Isolineas}{{27.12}{636}{\small Mapa de isolíneas. Se ha empleado para su representación tanto las líneas como el coloreado de las franjas entre estas}{figure.27.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.4}Mapas de coropletas}{637}{subsection.27.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.5}Otros tipos de mapas}{638}{subsection.27.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mapa de flujo de Charles Joseph Minard sobre la campa\~na de Napole\'on en Rusia.}}{639}{figure.27.13}}
\newlabel{Fig:MapaFlujo}{{27.13}{639}{\small Mapa de flujo de Charles Joseph Minard sobre la campaña de Napoleón en Rusia}{figure.27.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Resumen}{639}{section.27.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Un ejemplo de cartograma (Adaptado de Wikipedia).}}{640}{figure.27.14}}
\newlabel{Fig:Cartograma}{{27.14}{640}{\small Un ejemplo de cartograma (Adaptado de Wikipedia)}{figure.27.14}{}}
\@setckpt{Visualizacion/Mapas/Mapas}{
\setcounter{page}{641}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{27}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{664}
\setcounter{Item}{13}
\setcounter{Hfootnote}{108}
\setcounter{bookmark@seq@number}{354}
\setcounter{section@level}{1}
}
