\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introducci\'on. \IeC {\textquestiondown }Qu\'e puedo hacer con un SIG?}{207}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_procesos}{{9}{207}{Introducción. ¿Qué puedo hacer con un SIG?\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\'on}{207}{section.9.1}}
\citation{Anselin1989Syracuse}
\citation{Chorley1972Methuen}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\textquestiondown }Qu\'e es el an\'alisis espacial?}{208}{section.9.2}}
\citation{Nyerges1991CartoAndGIS}
\citation{Slater1982Heineman}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Razonamiento y consulta geogr\'afica en un SIG}{209}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tipos de an\'alisis espacial}{211}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Resumen}{215}{section.9.5}}
\@setckpt{Procesos/Introduccion_procesos/Introduccion_procesos}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{240}
\setcounter{Item}{0}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{119}
\setcounter{section@level}{1}
}
