\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Introducci\'on. Los SIG como herramientas de visualizaci\'on}{589}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_visualizacion}{{25}{589}{Introducción. Los SIG como herramientas de visualización\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Introducci\'on}{589}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Particularidades del SIG como herramienta de visualizaci\'on}{590}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}La visualizaci\'on cient\IeC {\'\i }fica y los SIG}{591}{section.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Dos ejemplos de visualizaci\'on cient\IeC {\'\i }fica.}}{592}{figure.25.1}}
\newlabel{Fig:VisualizacionCientifica}{{25.1}{592}{Dos ejemplos de visualización científica}{figure.25.1}{}}
\citation{McCormick1987ACM}
\citation{Rhyne1997CG}
\citation{MacEachren1994Pergamon}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip El \emph  {cubo cartogr\'afico}.}}{594}{figure.25.2}}
\newlabel{Fig:CuboCartografico}{{25.2}{594}{El \emph {cubo cartográfico}}{figure.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Los SIG frente a las aplicaciones de dise\~no}{595}{section.25.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Resumen}{596}{section.25.5}}
\@setckpt{Visualizacion/Introduccion_visualizacion/Introduccion_visualizacion}{
\setcounter{page}{597}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{25}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{620}
\setcounter{Item}{13}
\setcounter{Hfootnote}{105}
\setcounter{bookmark@seq@number}{325}
\setcounter{section@level}{1}
}
