\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Operaciones geom\'etricas con datos vectoriales}{445}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Operaciones_geometricas}{{18}{445}{Operaciones geométricas con datos vectoriales\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci\'on}{445}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Zonas de influencia}{446}{section.18.2}}
\newlabel{Zona_influencia_vectorial}{{18.2}{446}{Zonas de influencia\relax }{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia a partir de puntos. La influencia puede analizarse a partir de los puntos que la ejercen (a) o los que la reciben (b)}}{447}{figure.18.1}}
\newlabel{Fig:Zona_influencia_circular}{{18.1}{447}{Zona de influencia a partir de puntos. La influencia puede analizarse a partir de los puntos que la ejercen (a) o los que la reciben (b)\relax }{figure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia a partir de elementos lineales (cauces).}}{448}{figure.18.2}}
\newlabel{Fig:Zona_influencia_lineas}{{18.2}{448}{Zona de influencia a partir de elementos lineales (cauces)}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia a partir de pol\IeC {\'\i }gonos. a) Hacia el exterior,b) hacia el interior.}}{448}{figure.18.3}}
\newlabel{Fig:Zona_influencia_poligonos}{{18.3}{448}{Zona de influencia a partir de polígonos. a) Hacia el exterior,b) hacia el interior}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zonas de influencia conc\'entricas a partir de una entidad lineal}}{449}{figure.18.4}}
\newlabel{Fig:Zonas_influencia_concentricas}{{18.4}{449}{Zonas de influencia concéntricas a partir de una entidad lineal\relax }{figure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zonas de influencia variable establecidas en funci\'on de los ordenes de los cauces.}}{449}{figure.18.5}}
\newlabel{Fig:Zona_influencia_variable}{{18.5}{449}{Zonas de influencia variable establecidas en función de los ordenes de los cauces}{figure.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia \'unica a partir de un conjunto de zonas de influencia individuales que se solapan.}}{450}{figure.18.6}}
\newlabel{Fig:Zona_influencia_disolver}{{18.6}{450}{Zona de influencia única a partir de un conjunto de zonas de influencia individuales que se solapan}{figure.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Operaciones de solape}{450}{section.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Tipos de operaciones de solape entre dos elementos individuales.}}{451}{figure.18.7}}
\newlabel{Fig:Operaciones_solape}{{18.7}{451}{Tipos de operaciones de solape entre dos elementos individuales}{figure.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Recorte}{451}{subsection.18.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Recorte vectorial de un conjunto de capas de puntos, l\IeC {\'\i }neas y pol\IeC {\'\i }gonos, con una capa de pol\IeC {\'\i }gonos.}}{452}{figure.18.8}}
\newlabel{Fig:Recorte_vectorial}{{18.8}{452}{Recorte vectorial de un conjunto de capas de puntos, líneas y polígonos, con una capa de polígonos}{figure.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Diferencia}{453}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Intersecci\'on}{453}{subsection.18.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Interseccion entre dos capas de pol\IeC {\'\i }gonos, mostrando las geometr\IeC {\'\i }as y la tabla de atributos resultante.}}{454}{figure.18.9}}
\newlabel{Fig:Interseccion_vectorial}{{18.9}{454}{Interseccion entre dos capas de polígonos, mostrando las geometrías y la tabla de atributos resultante}{figure.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Uni\'on}{454}{subsection.18.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Uni\'on de dos capas de pol\IeC {\'\i }gonos, mostrando las geometr\IeC {\'\i }as y la tabla de atributos resultante.}}{455}{figure.18.10}}
\newlabel{Fig:Union_vectorial}{{18.10}{455}{Unión de dos capas de polígonos, mostrando las geometrías y la tabla de atributos resultante}{figure.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Pol\IeC {\'\i }gonos esp\'ureos}{455}{subsection.18.3.5}}
\newlabel{Poligonos_espureos}{{18.3.5}{455}{Polígonos espúreos\relax }{subsection.18.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aparici\'on de pol\IeC {\'\i }gonos esp\'ureos de peque\~no tama\~no tras el solape entre capas con discrepancias.}}{456}{figure.18.11}}
\newlabel{Fig:Poligonos_espureos}{{18.11}{456}{Aparición de polígonos espúreos de pequeño tamaño tras el solape entre capas con discrepancias}{figure.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Juntar capas}{456}{section.18.4}}
\newlabel{Juntar_capas}{{18.4}{456}{Juntar capas\relax }{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de las tablas y entidades resultantes tras juntar dos capas.}}{457}{figure.18.12}}
\newlabel{Fig:Ejemplo_juntar_capas}{{18.12}{457}{Ejemplo de las tablas y entidades resultantes tras juntar dos capas}{figure.18.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Modificaciones basadas en atributos. Disoluci\'on}{458}{section.18.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Obtenci\'on de una capa de comunidades aut\'onomas a partir de una de provincias mediante un proceso de disoluci\'on. En la capa original se han representado los pol\IeC {\'\i }gonos en funci\'on de la comunidad a la que pertenecen. Aunque aparecen con el mismo color, son pol\IeC {\'\i }gonos independientes.}}{459}{figure.18.13}}
\newlabel{Fig:Disolver}{{18.13}{459}{Obtención de una capa de comunidades autónomas a partir de una de provincias mediante un proceso de disolución. En la capa original se han representado los polígonos en función de la comunidad a la que pertenecen. Aunque aparecen con el mismo color, son polígonos independientes}{figure.18.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Contornos m\IeC {\'\i }nimos}{459}{section.18.6}}
\citation{Rourke1998Cambridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Envolvente convexa m\IeC {\'\i }nima (convex hull)}{460}{subsection.18.6.1}}
\newlabel{Convex_hull}{{18.6.1}{460}{Envolvente convexa mínima (convex hull)\relax }{subsection.18.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Contorno convexo m\IeC {\'\i }nimo.}}{460}{figure.18.14}}
\newlabel{Fig:Convex_hull}{{18.14}{460}{Contorno convexo mínimo}{figure.18.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Serie de contornos convexos formando una teselacion en capas (\emph  {onion peeling}).}}{461}{figure.18.15}}
\newlabel{Fig:Onion_peeling}{{18.15}{461}{Serie de contornos convexos formando una teselacion en capas (\emph {onion peeling})}{figure.18.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}C\IeC {\'\i }rculo m\IeC {\'\i }nimo}{461}{subsection.18.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip C\IeC {\'\i }rculo de radio m\IeC {\'\i }nimo que engloba a una serie de puntos.}}{461}{figure.18.16}}
\newlabel{Fig:Circulo_minimo}{{18.16}{461}{Círculo de radio mínimo que engloba a una serie de puntos}{figure.18.16}{}}
\citation{Megiddo1983SIAM}
\citation{Skyum1991IPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Rect\'angulo m\IeC {\'\i }nimo}{462}{subsection.18.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Generalizaci\'on de l\IeC {\'\i }neas}{462}{section.18.7}}
\newlabel{Generalizacion_lineas}{{18.7}{462}{Generalización de líneas\relax }{section.18.7}{}}
\citation{McMaster1992AAG}
\@writefile{lof}{\contentsline {figure}{\numberline {18.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Rect\'angulo m\IeC {\'\i }nimo que engloba a un conjunto de puntos.}}{463}{figure.18.17}}
\newlabel{Fig:Rectangulo_minimo}{{18.17}{463}{Rectángulo mínimo que engloba a un conjunto de puntos}{figure.18.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Suavizado de una l\IeC {\'\i }nea procedente de vectorizaci\'on a partir de una capa r\'aster. En negro, l\IeC {\'\i }nea original con esquinas angulosas. En rojo, l\IeC {\'\i }nea suavizada.}}{464}{figure.18.18}}
\newlabel{Fig:Suavizar_digitalizado}{{18.18}{464}{Suavizado de una línea procedente de vectorización a partir de una capa ráster. En negro, línea original con esquinas angulosas. En rojo, línea suavizada}{figure.18.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}M\'etodos}{464}{subsection.18.7.1}}
\citation{McMaster1987Cartographica}
\citation{Douglas1973TAC}
\citation{Douglas1973TAC}
\citation{Douglas1973TAC}
\citation{McMaster1987Cartographica}
\@writefile{lof}{\contentsline {figure}{\numberline {18.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La eliminaci\'on de puntos de la linea original (a) puede dar lugar a l\IeC {\'\i }neas muy similares (b) o muy distintas (c), ya que no todos los puntos tienen la misma importancia.}}{465}{figure.18.19}}
\newlabel{Fig:Simplificacion_importancia_ptos}{{18.19}{465}{La eliminación de puntos de la linea original (a) puede dar lugar a líneas muy similares (b) o muy distintas (c), ya que no todos los puntos tienen la misma importancia}{figure.18.19}{}}
\citation{McMaster1989Cartographica}
\@writefile{lof}{\contentsline {figure}{\numberline {18.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Generalizaci\'on de un conjunto de l\IeC {\'\i }neas (en trazo punteado) mediante el algoritmo de \cite  {Douglas1973TAC} para valores de tolerancia de 10 (a), 20 (b) y 50 metros (c).}}{466}{figure.18.20}}
\newlabel{Fig:Generalizacion}{{18.20}{466}{Generalización de un conjunto de líneas (en trazo punteado) mediante el algoritmo de \cite {Douglas1973TAC} para valores de tolerancia de 10 (a), 20 (b) y 50 metros (c)}{figure.18.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Resumen}{466}{section.18.8}}
\@setckpt{Procesos/Operaciones_geometricas/Operaciones_geometricas}{
\setcounter{page}{468}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{491}
\setcounter{Item}{5}
\setcounter{Hfootnote}{87}
\setcounter{bookmark@seq@number}{250}
\setcounter{section@level}{1}
}
