\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Creaci\'on de capas vectoriales}{425}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Creacion_capas_vectoriales}{{17}{425}{Creación de capas vectoriales\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducci\'on}{425}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distintas conversiones de modelo de datos, a lo largo de un proceso de trabajo con una capa de elevaciones: a) mapa escaneado, b) curvas de nivel, c) capa r\'aster, d) TIN, e) curvas de nivel.}}{426}{figure.17.1}}
\newlabel{Fig:Conversiones}{{17.1}{426}{\small Distintas conversiones de modelo de datos, a lo largo de un proceso de trabajo con una capa de elevaciones: a) mapa escaneado, b) curvas de nivel, c) capa ráster, d) TIN, e) curvas de nivel}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Vectorizaci\'on de entidades}{427}{section.17.2}}
\newlabel{Vectorizacion}{{17.2}{427}{Vectorización de entidades\relax }{section.17.2}{}}
\citation{Price2006MsC}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vectorizaci\'on de capas r\'aster discretas en capas de pol\IeC {\'\i }gonos (a) y de l\IeC {\'\i }neas (b). .}}{428}{figure.17.2}}
\newlabel{Fig:Vectorizacion}{{17.2}{428}{\small Vectorización de capas ráster discretas en capas de polígonos (a) y de líneas (b). }{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip b)Imagen con pol\IeC {\'\i }gonos y lineas para vectorizar. a) y c) La misma imagen tras ser trasformada con objeto de mejorar las condiciones para la vectorizaci\'on (como capas de l\IeC {\'\i }neas y pol\IeC {\'\i }gonos respectivamente) y aumentar la calidad de esta.}}{429}{figure.17.3}}
\newlabel{Fig:Condiciones_vectorizacion}{{17.3}{429}{\small b)Imagen con polígonos y lineas para vectorizar. a) y c) La misma imagen tras ser trasformada con objeto de mejorar las condiciones para la vectorización (como capas de líneas y polígonos respectivamente) y aumentar la calidad de esta}{figure.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Vectorizaci\'on de l\IeC {\'\i }neas}{429}{subsection.17.2.1}}
\newlabel{Vectorizacion_lineas}{{17.2.1}{429}{Vectorización de líneas\relax }{subsection.17.2.1}{}}
\citation{Ananthanarayanan2006GISDev}
\citation{Pouderoux2007ICDAR}
\citation{Arrighi1999Geovision}
\citation{Chen2006IEEE}
\citation{Leberl1982PERS}
\citation{Greenlee1987PERS}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Vectorizaci\'on de pol\IeC {\'\i }gonos}{432}{subsection.17.2.2}}
\citation{Pavlidis1982CSP}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Imagen base con un pol\IeC {\'\i }gono a vectorizar. Las celdas que forman el contorno se muestran en gris. b) La imagen anterior tras un proceso de dilataci\'on. c) Contorno del pol\IeC {\'\i }gono obtenido a partir de la diferencia entre las dos im\'agenes anteriores.}}{433}{figure.17.4}}
\newlabel{Fig:Erosion_para_vectorizacion}{{17.4}{433}{\small a) Imagen base con un polígono a vectorizar. Las celdas que forman el contorno se muestran en gris. b) La imagen anterior tras un proceso de dilatación. c) Contorno del polígono obtenido a partir de la diferencia entre las dos imágenes anteriores}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mientras que en la vectorizaci\'on de l\IeC {\'\i }neas (a) se toman las coordenadas del centro de la celda, en el caso de pol\IeC {\'\i }gonos (b) se deben utilizar las de los v\'ertices para delinear completo el contorno del objeto.}}{434}{figure.17.5}}
\newlabel{Fig:Vertices_vectorizacion}{{17.5}{434}{\small Mientras que en la vectorización de líneas (a) se toman las coordenadas del centro de la celda, en el caso de polígonos (b) se deben utilizar las de los vértices para delinear completo el contorno del objeto}{figure.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Isol\IeC {\'\i }neas}{434}{section.17.3}}
\newlabel{Isolineas}{{17.3}{434}{Isolíneas\relax }{section.17.3}{}}
\citation{Brunet1984Questiio}
\citation{Sabin1980Academic}
\citation{Sutcliffe1980Academic}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adici\'on de curvas de nivel a un mapa de pendientes. Estas facilitan la interpretaci\'on a la vez que no interfieren con la visualizaci\'on del mapa principal}}{435}{figure.17.6}}
\newlabel{Fig:Adicion_curvas_nivel}{{17.6}{435}{\small Adición de curvas de nivel a un mapa de pendientes. Estas facilitan la interpretación a la vez que no interfieren con la visualización del mapa principal\relax }{figure.17.6}{}}
\citation{Snyder1978ACM}
\citation{Lorensen1987SIGGRAPH}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posibles configuraciones de una celda seg\'un el algoritmo \emph  {Marching Squares}\xspace  . Los v\'ertices en negro estan dentro de la curva de nivel, mientras que los blancos se encuentran fuera.}}{437}{figure.17.7}}
\newlabel{Fig:Marching_squares}{{17.7}{437}{\small Posibles configuraciones de una celda según el algoritmo \extr {Marching Squares}. Los vértices en negro estan dentro de la curva de nivel, mientras que los blancos se encuentran fuera}{figure.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Creaci\'on de TIN}{437}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Selecci\'on de puntos}{437}{subsection.17.4.1}}
\citation{Chen1987Autocarto}
\citation{Fowler1979CG}
\citation{Lee89ACSM}
\citation{Dyn1990IMA}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La significancia de una celda es la media de las significancias seg\'un las cuatro direcciones definidas. Para una direcci\'on definida (en rojo), la significancia es la distancia $d$ entre la celda central y la recta que une las celdas de los extremos}}{438}{figure.17.8}}
\newlabel{Fig:Significancia_TIN}{{17.8}{438}{\small La significancia de una celda es la media de las significancias según las cuatro direcciones definidas. Para una dirección definida (en rojo), la significancia es la distancia $d$ entre la celda central y la recta que une las celdas de los extremos\relax }{figure.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Triangulaci\'on}{438}{subsection.17.4.2}}
\citation{Delaunay1934OMEN}
\citation{Su1995ACM}
\citation{Fortune1992WC}
\citation{TriangulacionWeb}
\citation{AppletDelaunay}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Teselaci\'on de Voronoi (en trazo discontinuo) y Triangulaci\'on de Delaunay (en trazo continuo) a partir de un conjunto de puntos (en azul)}}{440}{figure.17.9}}
\newlabel{Fig:Delaunay_Voronoi}{{17.9}{440}{\small Teselación de Voronoi (en trazo discontinuo) y Triangulación de Delaunay (en trazo continuo) a partir de un conjunto de puntos (en azul)\relax }{figure.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Simplificaci\'on}{440}{subsection.17.4.3}}
\citation{andrews96simplifying}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de la eliminaci\'on de un v\'ertice (en rojo) en una triangulaci\'on}}{441}{figure.17.10}}
\newlabel{Fig:Simplificacion_triangulacion}{{17.10}{441}{\small Esquema de la eliminación de un vértice (en rojo) en una triangulación\relax }{figure.17.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TIN original (a) y dos simplificaciones (b, c) en base al anterior.}}{441}{figure.17.11}}
\newlabel{Fig:TIN_Simplificado}{{17.11}{441}{\small TIN original (a) y dos simplificaciones (b, c) en base al anterior}{figure.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Resumen}{441}{section.17.5}}
\@setckpt{Procesos/Creacion_capas_vectoriales/Creacion_capas_vectoriales}{
\setcounter{page}{443}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{466}
\setcounter{Item}{5}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{232}
\setcounter{section@level}{1}
}
