\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}M\'as estad\IeC {\'\i }stica espacial}{489}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estadistica_avanzada}{{20}{489}{Más estadística espacial\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introducci\'on}{489}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Clasificaci\'on}{490}{section.20.2}}
\newlabel{Clasificacion}{{20.2}{490}{Clasificación\relax }{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Clasificaci\'on supervisada}{492}{subsection.20.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema del proceso de clasificaci\'on supervisada}}{492}{figure.20.1}}
\newlabel{Fig:Esquema_clasificacion_supervisada}{{20.1}{492}{\small Esquema del proceso de clasificación supervisada\relax }{figure.20.1}{}}
\citation{Swain1978McGraw}
\citation{Bendiktsson1990IEEE}
\citation{Bosch1999GeoComputation}
\citation{Hepner1990PERS}
\citation{Paola1995IEEE}
\citation{Foody1996IJRS}
\@writefile{toc}{\contentsline {subsubsection}{Paralelep\IeC {\'\i }pedos}{494}{section*.57}}
\newlabel{Paralelepipedos}{{20.2.1}{494}{Paralelepípedos\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'\i }nima distancia}{494}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M\'etodo de clasificaci\'on por paralelep\IeC {\'\i }pedos}}{495}{figure.20.2}}
\newlabel{Fig:Paralelepipedos}{{20.2}{495}{\small Método de clasificación por paralelepípedos\relax }{figure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M\'etodo de clasificaci\'on por m\IeC {\'\i }nima distancia}}{496}{figure.20.3}}
\newlabel{Fig:Minima_distancia}{{20.3}{496}{\small Método de clasificación por mínima distancia\relax }{figure.20.3}{}}
\newlabel{Eq:Matriz_covarianzas}{{20.2.4}{496}{Mínima distancia\relax }{equation.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'axima verosimilitud}{496}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M\'etodo de clasificaci\'on por m\'axima verosimilitud.}}{497}{figure.20.4}}
\newlabel{Fig:Maxima_verosimilitud}{{20.4}{497}{\small Método de clasificación por máxima verosimilitud}{figure.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Clasificaci\'on no supervisada}{497}{subsection.20.2.2}}
\newlabel{Clasificacion_no_supervisada}{{20.2.2}{497}{Clasificación no supervisada\relax }{subsection.20.2.2}{}}
\citation{Forgy1965Biometrics}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'\i }nima iterativa}{498}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Definici\'on de clases iniciales para el proceso de clasificaci\'on no supervisada, estableciendo los centros de clases equiespaciados en el espacio de atributos.}}{499}{figure.20.5}}
\newlabel{Fig:Clases_iniciales_isoclusters}{{20.5}{499}{\small Definición de clases iniciales para el proceso de clasificación no supervisada, estableciendo los centros de clases equiespaciados en el espacio de atributos}{figure.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distintas etapas de un proceso de clasificaci\'on no supervisada por distancia m\IeC {\'\i }nima iterativa.}}{500}{figure.20.6}}
\newlabel{Fig:Etapas_clustering}{{20.6}{500}{\small Distintas etapas de un proceso de clasificación no supervisada por distancia mínima iterativa}{figure.20.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISODATA}{500}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on de la clasificaci\'on en clases de uso de suelo generada partir de una imagen de sat\'elite y par\'ametros fisiogr\'aficos mediante los m\'etodos de a) m\IeC {\'\i }nima distancia b) m\'axima verosimilitud y c) m\IeC {\'\i }nima distancia iterativa (no supervisada)}}{501}{figure.20.7}}
\newlabel{Fig:Comparacion_metodos_clasificacion}{{20.7}{501}{\small Comparación de la clasificación en clases de uso de suelo generada partir de una imagen de satélite y parámetros fisiográficos mediante los métodos de a) mínima distancia b) máxima verosimilitud y c) mínima distancia iterativa (no supervisada)\relax }{figure.20.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering jer\'arquico}{501}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dendrograma resultante de un proceso de clustering jer\'arquico}}{501}{figure.20.8}}
\newlabel{Fig:Clustering_jerarquico}{{20.8}{501}{\small Dendrograma resultante de un proceso de clustering jerárquico\relax }{figure.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Incorporaci\'on del criterio espacial}{502}{subsection.20.2.3}}
\citation{Roth2003Archives}
\citation{Castilla2003PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Clasificaci\'on \emph  {d\'ebil} (\emph  {soft classification})}{503}{subsection.20.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Validaci\'on}{504}{subsection.20.2.5}}
\newlabel{Validacion}{{20.2.5}{504}{Validación\relax }{subsection.20.2.5}{}}
\citation{Anderson1976USGS}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Matriz de confusi\'on.}}{505}{table.20.1}}
\newlabel{Tabla:Matriz_contingencias}{{20.1}{505}{\small Matriz de confusión}{table.20.1}{}}
\citation{Goodchild1994JVS}
\citation{Plourde2003PHE}
\citation{Jensen1996Prentice}
\citation{Mather1990PRS}
\citation{Mather1999Wiley}
\citation{Thomas1987Adam}
\citation{Fotheringam2002Wiley}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Regresi\'on espacial}{507}{section.20.3}}
\newlabel{Eq:Regresion_multiple}{{20.3.1}{507}{Regresión espacial\relax }{equation.20.3.1}{}}
\newlabel{Eq:GWR}{{20.3.2}{508}{Regresión espacial\relax }{equation.20.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Evaluaci\'on multicriterio y combinaci\'on de capas}{508}{section.20.4}}
\newlabel{Evaluacion_multicriterio}{{20.4}{508}{Evaluación multicriterio y combinación de capas\relax }{section.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Funcion de ponderaci\'on para la estimaci\'on de par\'ametros en el m\'etodo de Regresi\'on Ponderada Geogr\'aficamente (GWR).}}{509}{figure.20.9}}
\newlabel{Fig:Ponderacion_GWR}{{20.9}{509}{\small Funcion de ponderación para la estimación de parámetros en el método de Regresión Ponderada Geográficamente (GWR)}{figure.20.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Creaci\'on de capas a combinar}{510}{subsection.20.4.1}}
\newlabel{Creacion_capa_combinar}{{20.4.1}{510}{Creación de capas a combinar\relax }{subsection.20.4.1}{}}
\citation{Tanaka1997Springer}
\citation{Zimmermann2001Kluwer}
\citation{Maguire2005ESRI}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Un ejemplo de funci\'on de miembro. En trazo punteado, aspecto de una funci\'on de miembro que asignara tan solo valores \emph  {verdadero} y \emph  {falso}}}{512}{figure.20.10}}
\newlabel{Fig:Funcion_de_miembro}{{20.10}{512}{\small Un ejemplo de función de miembro. En trazo punteado, aspecto de una función de miembro que asignara tan solo valores \emph {verdadero} y \emph {falso}\relax }{figure.20.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Capa de distancias a un punto. b) Separaci\'on en dos clases de viabilidad en funci\'on de la pertenencia a un intervalo \'optimo de distancia (en blanco zonas viables, en negro zonas inviables). c) Certidumbre de pertenencia a la clase viable aplicando la funci\'on de miembro de la figura \ref  {Fig:Funcion_de_miembro}}}{513}{figure.20.11}}
\newlabel{Fig:Capas_logica_difusa}{{20.11}{513}{\small a) Capa de distancias a un punto. b) Separación en dos clases de viabilidad en función de la pertenencia a un intervalo óptimo de distancia (en blanco zonas viables, en negro zonas inviables). c) Certidumbre de pertenencia a la clase viable aplicando la función de miembro de la figura \ref {Fig:Funcion_de_miembro}\relax }{figure.20.11}{}}
\citation{Ayyub2001CRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}M\'etodos de combinaci\'on de capas}{514}{subsection.20.4.2}}
\citation{Maguire2005ESRI}
\citation{Shafer1976Princeton}
\citation{Shafer1976Princeton}
\citation{Gordon1985AI}
\citation{Sentz2002Sandia}
\newlabel{Eq:Media_ponderada}{{20.4.3}{515}{Métodos de combinación de capas\relax }{equation.20.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Dempster}{515}{section*.63}}
\newlabel{Eq:Dempster}{{20.4.4}{515}{Regla de Dempster\relax }{equation.20.4.4}{}}
\citation{Saaty1977JMP}
\newlabel{Tabla:AHP}{{20.4.2}{516}{Jerarquías Analíticas\relax }{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Valores de comparaci\'on en la metodolog\IeC {\'\i }a de jerarqu\IeC {\'\i }as anal\IeC {\'\i }ticas}}{516}{table.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{Jerarqu\IeC {\'\i }as Anal\IeC {\'\i }ticas}{516}{section*.64}}
\newlabel{AHP}{{20.4.2}{516}{Jerarquías Analíticas\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factores y restricciones}{517}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}An\'alisis de Componentes Principales}{517}{section.20.5}}
\newlabel{Componentes_principales}{{20.5}{517}{Análisis de Componentes Principales\relax }{section.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Combinaci\'on de factores y restricciones en un modelo sencillo. Los factores a) y b) se combinan para obtener un resultado ponderado d). A este se le aplica despu\'es la restricci\'on c) para obtener el mapa final e).}}{518}{figure.20.12}}
\newlabel{Fig:Factores_restricciones}{{20.12}{518}{\small Combinación de factores y restricciones en un modelo sencillo. Los factores a) y b) se combinan para obtener un resultado ponderado d). A este se le aplica después la restricción c) para obtener el mapa final e)}{figure.20.12}{}}
\citation{Fung1987PERS}
\citation{Byne1980RSE}
\citation{algebraLineal}
\citation{Chuvieco1996Rialp}
\citation{gabOrtizACP}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Resumen}{520}{section.20.6}}
\@setckpt{Procesos/Estadistica_avanzada/Estadistica_avanzada}{
\setcounter{page}{521}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{544}
\setcounter{Item}{5}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{276}
\setcounter{section@level}{1}
}
