\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Consultas y operaciones con bases de datos}{239}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Consultas}{{11}{239}{Consultas y operaciones con bases de datos\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\'on}{239}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Consultas dentro de un SIG}{240}{section.11.2}}
\citation{Guting1994VLDB}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El resultado de una consulta tem\'atica en un SIG es una selecci\'on de entidades, que implica tanto a la componente tem\'atica como a la espacial de cada una de ellas. En ambos casos, el color amarillo indica los elementos seleccionados.}}{241}{figure.11.1}}
\newlabel{Fig:Seleccion}{{11.1}{241}{\small El resultado de una consulta temática en un SIG es una selección de entidades, que implica tanto a la componente temática como a la espacial de cada una de ellas. En ambos casos, el color amarillo indica los elementos seleccionados}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Consultas tem\'aticas}{242}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Mecanismos de consulta y operaciones b\'asicas}{242}{subsection.11.3.1}}
\newlabel{Mecanismos_consulta}{{11.3.1}{242}{Mecanismos de consulta y operaciones básicas\relax }{subsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagramas de Venn.}}{244}{figure.11.2}}
\newlabel{Fig:Venn}{{11.2}{244}{\small Diagramas de Venn}{figure.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unas sencillas tablas para efectuar una uni\'on en funci\'on de su campo com\'un \textsf  {TIPO\_SUELO}.}}{245}{table.11.1}}
\newlabel{Tabla:Tablas_base_union}{{11.1}{245}{\small Unas sencillas tablas para efectuar una unión en función de su campo común \textsf {TIPO\_SUELO}}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultado de la uni\'on de tablas en base a su campo com\'un \textsf  {TIPO\_SUELO}.}}{246}{table.11.2}}
\newlabel{Tabla:Resultado_union}{{11.2}{246}{\small Resultado de la unión de tablas en base a su campo común \textsf {TIPO\_SUELO}}{table.11.2}{}}
\citation{Beaulieu2003Anaya}
\citation{SQLBasico}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}El lenguaje SQL}{247}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Consultas espaciales}{250}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Consulta mediante rect\'angulo. Los pa\IeC {\'\i }ses que intersecan con los limites definidos por dicho rect\'angulo quedan seleccionados.}}{251}{figure.11.3}}
\newlabel{Fig:Seleccion_rectangulo}{{11.3}{251}{\small Consulta mediante rectángulo. Los países que intersecan con los limites definidos por dicho rectángulo quedan seleccionados}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Lenguajes de consulta espacial}{252}{subsection.11.4.1}}
\citation{Egenhofer1994IEEE}
\citation{geoSQL}
\citation{SSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\'Indices espaciales}{254}{subsection.11.4.2}}
\newlabel{Indices_espaciales}{{11.4.2}{254}{Índices espaciales\relax }{subsection.11.4.2}{}}
\citation{BTrees}
\citation{Bayer1972Acta}
\citation{Freksa1991Kluwer}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Resumen}{256}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Para calcular los diez puntos m\'as cercanos a una coordenada dada (en rojo), nuestra intuici\'on espacial nos ayuda a decidir que estos se han de buscar en un subconjunto reducido tal como el de los situados dentro del circulo azul de la figura. Este proceso de \emph  {filtrado} y \emph  {refinamiento} ahorra operaciones, y es el fundamento conceptual de los \IeC {\'\i }ndices espaciales.}}{257}{figure.11.4}}
\newlabel{Fig:Ej_indices_espaciales}{{11.4}{257}{\small Para calcular los diez puntos más cercanos a una coordenada dada (en rojo), nuestra intuición espacial nos ayuda a decidir que estos se han de buscar en un subconjunto reducido tal como el de los situados dentro del circulo azul de la figura. Este proceso de \emph {filtrado} y \emph {refinamiento} ahorra operaciones, y es el fundamento conceptual de los índices espaciales}{figure.11.4}{}}
\@setckpt{Procesos/Consultas/Consultas}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{281}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{145}
\setcounter{section@level}{1}
}
