\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on. \IeC {\textquestiondown }Qu\'e es un SIG?}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_fundamentos}{{1}{5}{Introducción. ¿Qué es un SIG?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un peque\~no ejemplo}{6}{section.1.2}}
\citation{Tomlin1990Prentice}
\citation{Star1990Prentice}
\citation{Tomlin1990Prentice}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\'e es un SIG?}{8}{section.1.3}}
\citation{webGISCOM}
\citation{Korte2001Autodesk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SIG como integrador de informaci\'on}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SIG como integrador de tecnolog\IeC {\'\i }as}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SIG como integrador de personas}{10}{subsection.1.3.3}}
\citation{webGoodchildNCGIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}SIG como integrador de teor\IeC {\'\i }as y fundamentos}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\'e no es un SIG?}{12}{section.1.4}}
\citation{ESRI2002GISCAD}
\citation{Baguena1995Mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Entorno de trabajo de una aplicaci\'on CAD.}}{14}{figure.1.1}}
\newlabel{Fig:CAD}{{1.1}{14}{\small Entorno de trabajo de una aplicación CAD}{figure.1.1}{}}
\citation{ESRI2003ESRI}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Componentes de un SIG}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de un SIG con sus tres subsistemas fundamentales: datos, visualizaci\'on y an\'alisis}}{16}{figure.1.2}}
\newlabel{Fig:Relacion_subsistemas}{{1.2}{16}{\small Esquema de un SIG con sus tres subsistemas fundamentales: datos, visualización y análisis\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Elementos que forman el sistema SIG}}{16}{figure.1.3}}
\newlabel{Fig:Elementos_SIG}{{1.3}{16}{\small Elementos que forman el sistema SIG\relax }{figure.1.3}{}}
\citation{webGISEvolve}
\citation{webGISEvolve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Una divisi\'on distinta del sistema SIG (seg\'un \cite  {webGISEvolve})}}{17}{figure.1.4}}
\newlabel{Fig:Elementos_SIG2}{{1.4}{17}{\small Una división distinta del sistema SIG (según \cite {webGISEvolve})\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Datos}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Procesos}{19}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Visualizaci\'on}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Tecnolog\IeC {\'\i }a}{20}{subsection.1.5.4}}
\citation{goodchildVGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Factor organizativo}{21}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resumen}{22}{section.1.6}}
\@setckpt{Fundamentos/Introduccion_fundamentos/Introduccion_fundamentos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
