\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia de los SIG}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Historia}{{2}{23}{Historia de los SIG\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los or\IeC {\'\i }genes}{23}{section.2.2}}
\citation{Foresman1998Prentice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Aspecto de un mapa generado con SYMAP}}{25}{figure.2.1}}
\newlabel{Fig:SYMAP}{{2.1}{25}{\small Aspecto de un mapa generado con SYMAP\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on tridimensional creada con SYMVU}}{25}{figure.2.2}}
\newlabel{Fig:SYMVU}{{2.2}{25}{\small Representación tridimensional creada con SYMVU\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema temporal de la evoluci\'on de los SIG.}}{26}{figure.2.3}}
\newlabel{Fig:Etapas_evolucion_SIG}{{2.3}{26}{\small Esquema temporal de la evolución de los SIG}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La evoluci\'on de los SIG como disciplina}{26}{section.2.3}}
\citation{SarriaSIG}
\citation{webGoogleMaps}
\citation{webGoogleEarth}
\citation{Heywood1998Longman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La evoluci\'on de la tecnolog\IeC {\'\i }a}{28}{section.2.4}}
\citation{webGoogleMaps}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La evoluci\'on de los datos}{30}{section.2.5}}
\citation{Clinton1994FR}
\citation{Craglia2009INSPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La evoluci\'on de las t\'ecnicas y formulaciones}{31}{section.2.6}}
\newlabel{Evolucion_tecnicas}{{2.6}{31}{La evolución de las técnicas y formulaciones\relax }{section.2.6}{}}
\citation{Martin1991Routledge}
\citation{Evans1972Harper}
\citation{Whittle1954Biometrika}
\citation{Goodchild2003JoE}
\citation{Preparata1985Springer}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumen}{33}{section.2.7}}
\@setckpt{Fundamentos/Historia/Historia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{57}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
