\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Introducci\'on. \IeC {\textquestiondown }C\'omo se organiza un SIG?}{671}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_factor_organizativo}{{29}{671}{Introducción. ¿Cómo se organiza un SIG?\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Introducci\'on}{671}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}La importancia de la organizaci\'on}{672}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Organizando los distintos elementos de un SIG}{673}{section.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}Datos}{673}{subsection.29.3.1}}
\citation{Campbell1992IJGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}Personas}{675}{subsection.29.3.2}}
\citation{Eason1994Belhaven}
\citation{Keating2003URISA}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}Software}{677}{subsection.29.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Labores principales desempe\~nadas por los usuarios de un SIG (adaptado de \cite  {Keating2003URISA})}}{678}{table.29.1}}
\newlabel{Tabla:LaboresUsuariosSIG}{{29.1}{678}{\small Labores principales desempeñadas por los usuarios de un SIG (adaptado de \cite {Keating2003URISA})\relax }{table.29.1}{}}
\citation{Grinshaw1994Longman}
\citation{Heywood1998Longman}
\citation{Anon1996GISWORLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}Hardware}{680}{subsection.29.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Distintos niveles de organizaci\'on. Organizaci\'on de un proyecto SIG}{680}{section.29.4}}
\citation{Jaque2007Proyectos}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Resumen}{681}{section.29.5}}
\@setckpt{Factor_organizativo/Introduccion_factor_organizativo/Introduccion_factor_organizativo}{
\setcounter{page}{682}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{29}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{705}
\setcounter{Item}{13}
\setcounter{Hfootnote}{109}
\setcounter{bookmark@seq@number}{376}
\setcounter{section@level}{1}
}
