\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\'on. \IeC {\textquestiondown }Con qu\'e trabajo en un SIG?}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion_datos}{{4}{63}{Introducción. ¿Con qué trabajo en un SIG?\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos \emph  {vs} Informaci\'on}{63}{section.4.2}}
\citation{Diener1989ASIS}
\citation{Williams1997InfoScience}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Las componentes de la informaci\'on geogr\'afica}{65}{section.4.3}}
\newlabel{ComponenteInformacionGeografica}{{4.3}{65}{Las componentes de la información geográfica\relax }{section.4.3}{}}
\citation{Sinton1978Addison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dimensi\'on de los datos geogr\'aficos}}{66}{figure.4.1}}
\newlabel{Fig:Dimensiones}{{4.1}{66}{\small Dimensión de los datos geográficos\relax }{figure.4.1}{}}
\citation{wikipediaContinuidad}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divisi\'on horizontal de la informaci\'on geogr\'afica}{67}{section.4.4}}
\newlabel{divisionHorizontal}{{4.4}{67}{División horizontal de la información geográfica\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Integraci\'on de datos en sentido horizontal. A pesar de que la escala de detalle es distinta para las fotograf\IeC {\'\i }as a\'ereas de la imagen, estas se combinan sin problema en un SIG, represent\'andose a una escala dada todas ellas de forma sencilla. N\'otese la mayor definici\'on en la parte inferior de la imagen, que se forma con im\'agenes tomadas a una escala distinta a la de las de la parte superior. Advi\'ertase igualmente la distinta iluminaci\'on, ya que han sido tomadas en fecha y horas distintas.}}{69}{figure.4.2}}
\newlabel{Fig:Distintas_escalas_horizontal}{{4.2}{69}{\small Integración de datos en sentido horizontal. A pesar de que la escala de detalle es distinta para las fotografías aéreas de la imagen, estas se combinan sin problema en un SIG, representándose a una escala dada todas ellas de forma sencilla. Nótese la mayor definición en la parte inferior de la imagen, que se forma con imágenes tomadas a una escala distinta a la de las de la parte superior. Adviértase igualmente la distinta iluminación, ya que han sido tomadas en fecha y horas distintas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Divisi\'on vertical de la informaci\'on. Capas}{69}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Concepto de \emph  {capa} de informaci\'on geogr\'afica dentro de un SIG}}{70}{figure.4.3}}
\newlabel{Fig:Concepto_capa}{{4.3}{70}{\small Concepto de \emph {capa} de información geográfica dentro de un SIG\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{72}{section.4.6}}
\@setckpt{Datos/Introduccion_datos/Introduccion_datos}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{96}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
