\relax 
\citation{AENOR1995}
\citation{Gomez2004Geofocus}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La calidad de los datos espaciales}{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Calidad_datos}{{7}{165}{La calidad de los datos espaciales\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{165}{section.7.1}}
\citation{Foote2000}
\citation{Oort2005NGC}
\citation{Oort2005NGC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La importancia de la calidad de los datos}{166}{section.7.2}}
\citation{Heywood1998Longman}
\citation{Heywood1998Longman}
\citation{Fisher1999Wiley}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conceptos y definiciones sobre calidad de datos}{167}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferencia entre precisi\'on y exactitud (Tomado de \cite  {Heywood1998Longman}). En a) y b) la precisi\'on es elevada, mientras que en c) y d) es baja. Por su parte, en a) y c) la exactitud es baja, siendo alta en b) y d).}}{167}{figure.7.1}}
\newlabel{Fig:Imprecision_exactitud}{{7.1}{167}{\small Diferencia entre precisión y exactitud (Tomado de \cite {Heywood1998Longman}). En a) y b) la precisión es elevada, mientras que en c) y d) es baja. Por su parte, en a) y c) la exactitud es baja, siendo alta en b) y d)}{figure.7.1}{}}
\citation{Heuvelink1998Taylor}
\citation{Heywood1998Longman}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fuentes y tipos de errores}{168}{section.7.4}}
\citation{Oort2005NGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Las componentes de la calidad}{169}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) MDE con valores reales. b) y c) Dos MDE con errores posicionales en $z$. En el caso c), el error no solo es cualitativo, sino tambi\'en cuantitativo, ya que modifica la forma del terreno, pasando de ser una depresi\'on a ser un pico.}}{170}{figure.7.2}}
\newlabel{Fig:Error_cualitativo_elevacion}{{7.2}{170}{\small a) MDE con valores reales. b) y c) Dos MDE con errores posicionales en $z$. En el caso c), el error no solo es cualitativo, sino también cuantitativo, ya que modifica la forma del terreno, pasando de ser una depresión a ser un pico}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Algunos errores que aparecen en la digitalizaci\'on de lineas. a) Registro inexacto, b) puntos mal situados, c) desplazamientos por v\'ertices insuficientes, d) errores de registro.}}{171}{figure.7.3}}
\newlabel{Fig:Errores_digitalizacion}{{7.3}{171}{\small Algunos errores que aparecen en la digitalización de lineas. a) Registro inexacto, b) puntos mal situados, c) desplazamientos por vértices insuficientes, d) errores de registro}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Un error $e$ pueden tener distintas consecuencias seg\'un interact\'uen con los errores de otros datos espaciales ($e'$). En a) los errores casi se anulan, mientras que en b) se suman y dan lugar a un resultado err\'oneo. Los elementos en negro y gris indican la posici\'on real.}}{172}{figure.7.4}}
\newlabel{Fig:Sinergia_errores}{{7.4}{172}{\small Un error $e$ pueden tener distintas consecuencias según interactúen con los errores de otros datos espaciales ($e'$). En a) los errores casi se anulan, mientras que en b) se suman y dan lugar a un resultado erróneo. Los elementos en negro y gris indican la posición real}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Detecci\'on y medici\'on de errores}{172}{section.7.5}}
\citation{Barnett1995Wiley}
\citation{LastOutliers}
\citation{Lu2003IEEE}
\citation{Shekhard2003Unified}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Clasificaci\'on de m\'etodos para la detecci\'on de observaciones inconsistentes \emph  {(outliers)}\xspace  }}{174}{figure.7.5}}
\newlabel{Fig:Deteccion_outliers}{{7.5}{174}{\small Clasificación de métodos para la detección de observaciones inconsistentes \extr {(outliers)}\relax }{figure.7.5}{}}
\citation{Hengl2008Elsevier}
\citation{Chrisman1989Autocarto}
\citation{Heuvelink1998Taylor}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Propagaci\'on de errores y modelaci\'on del error}{175}{section.7.6}}
\citation{Hengl2008Elsevier}
\citation{Hengl2008Elsevier}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de la modelaci\'on de errores mediante simulaciones de Monte Carlo}}{177}{figure.7.6}}
\newlabel{Fig:Esquema_MonteCarlo}{{7.6}{177}{\small Esquema de la modelación de errores mediante simulaciones de Monte Carlo\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Curvatura horizontal obtenida a partir del MDE original (a) o como media de 20 (b) y 50 simulaciones (c) de Monte Carlo (tomado de \cite  {Hengl2008Elsevier})}}{177}{figure.7.7}}
\newlabel{Fig:Simulaciones_MonteCarlo}{{7.7}{177}{\small Curvatura horizontal obtenida a partir del MDE original (a) o como media de 20 (b) y 50 simulaciones (c) de Monte Carlo (tomado de \cite {Hengl2008Elsevier})\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Gesti\'on de errores}{177}{section.7.7}}
\citation{Vitek1984Pecora}
\citation{Walsh1987PERS}
\citation{Newcomer1984TAC}
\citation{Newcomer1984TAC}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Resumen}{178}{section.7.8}}
\@setckpt{Datos/Calidad_datos/Calidad_datos}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{203}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{1}
}
