\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Servidores remotos y clientes. \emph  {Web Mapping}}{547}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Servidores_y_clientes_remotos}{{23}{547}{Servidores remotos y clientes. \emph {Web Mapping}\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introducci\'on}{547}{section.23.1}}
\citation{protocolosWeb}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}\IeC {\textquestiondown }C\'omo funciona Internet?}{548}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}El valor de las tecnolog\IeC {\'\i }as SIG Web}{549}{section.23.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema del proceso de consulta de una p\'agina Web desde un navegador.}}{550}{figure.23.1}}
\newlabel{Fig:Asi_funciona_internet}{{23.1}{550}{Esquema del proceso de consulta de una página Web desde un navegador}{figure.23.1}{}}
\citation{Kraak2001Francis}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Formas de cartograf\IeC {\'\i }a en la Web}{552}{section.23.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Visor de mapas Xerox PARC Map Viewer, uno de los primeros en su campo}}{553}{figure.23.2}}
\newlabel{Fig:XeroxPARC}{{23.2}{553}{Visor de mapas Xerox PARC Map Viewer, uno de los primeros en su campo\relax }{figure.23.2}{}}
\citation{garrett2005ajax}
\citation{garrett2005ajax}
\citation{garrett2005ajax}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre el esquema de una aplicaci\'on Web tradicional y una basada en AJAX.(adaptado de \cite  {garrett2005ajax}).}}{555}{figure.23.3}}
\newlabel{Fig:AJAX}{{23.3}{555}{Comparación entre el esquema de una aplicación Web tradicional y una basada en AJAX.(adaptado de \cite {garrett2005ajax})}{figure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Interfaz de TIGER MapServer (a\~no 1997)}}{555}{figure.23.4}}
\newlabel{Fig:Tiger}{{23.4}{555}{Interfaz de TIGER MapServer (año 1997)\relax }{figure.23.4}{}}
\citation{webOSM}
\citation{webGuiaCampsa}
\citation{Kraak2001Francis}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Evoluci\'on de los tipos de cartograf\IeC {\'\i }a en la Web (seg\'un \cite  {Kraak2001Francis})}}{557}{figure.23.5}}
\newlabel{Fig:Tipos_Cartografia_Web}{{23.5}{557}{Evolución de los tipos de cartografía en la Web (según \cite {Kraak2001Francis})\relax }{figure.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1} \emph  {Mashups}}{557}{subsection.23.4.1}}
\citation{webGoogleMaps}
\citation{webGoogleMapsCaseStudies}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Clientes y servidores}{558}{section.23.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Relaci\'on entre clientes y servidores.}}{559}{figure.23.6}}
\newlabel{Fig:Servidores_y_clientes}{{23.6}{559}{Relación entre clientes y servidores}{figure.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Servidores}{559}{subsection.23.5.1}}
\newlabel{Servidores}{{23.5.1}{559}{Servidores\relax }{subsection.23.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de acceso a un servicio de procesos remotos, el cual a su vez utiliza datos de un segundo servidor. El encadenamiento de procesos permite ampliar notablemente la utilidad de estos.}}{561}{figure.23.7}}
\newlabel{Fig:Datos_y_procesos_remotos}{{23.7}{561}{Esquema de acceso a un servicio de procesos remotos, el cual a su vez utiliza datos de un segundo servidor. El encadenamiento de procesos permite ampliar notablemente la utilidad de estos}{figure.23.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Clientes}{561}{subsection.23.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Limitaciones y problemas de la cartograf\IeC {\'\i }a Web}{562}{section.23.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}\emph  {Tiling} y \emph  {cacheo}}{563}{subsection.23.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema del uso de \emph  {tiling} y \emph  {cacheo} para optimizar la transmisi\'on de datos en una aplicaci\'on SIG Web}}{564}{figure.23.8}}
\newlabel{Fig:Tiling}{{23.8}{564}{Esquema del uso de \emph {tiling} y \emph {cacheo} para optimizar la transmisión de datos en una aplicación SIG Web\relax }{figure.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Resumen}{565}{section.23.7}}
\@setckpt{Tecnologia/Servidores_y_clientes_remotos/Servidores_y_clientes_remotos}{
\setcounter{page}{566}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{589}
\setcounter{Item}{13}
\setcounter{Hfootnote}{104}
\setcounter{bookmark@seq@number}{308}
\setcounter{section@level}{1}
}
