\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Herramientas de escritorio}{531}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIGs_escritorio}{{22}{531}{Herramientas de escritorio\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introducci\'on}{531}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Funciones b\'asicas}{531}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Entrada y salida de datos}{531}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Visualizaci\'on}{532}{subsection.22.2.2}}
\newlabel{Funcion_SIG_Visualizacion}{{22.2.2}{532}{Visualización\relax }{subsection.22.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Herramientas de navegaci\'on fundamentales en el entorno gr\'afico de un SIG de escritorio. a) alejamiento (\emph  {zoom out}), b) acercamiento (\emph  {zoom in}), c) desplazamiento (\emph  {pan})}}{533}{figure.22.1}}
\newlabel{Fig:Herramientas_navegacion}{{22.1}{533}{Herramientas de navegación fundamentales en el entorno gráfico de un SIG de escritorio. a) alejamiento (\emph {zoom out}), b) acercamiento (\emph {zoom in}), c) desplazamiento (\emph {pan})\relax }{figure.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Distintas formas de representaci\'on 3D de capas de datos geogr\'aficos}}{534}{figure.22.2}}
\newlabel{Fig:Tipos_vistas_3D}{{22.2}{534}{Distintas formas de representación 3D de capas de datos geográficos\relax }{figure.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}An\'alisis}{535}{subsection.22.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de un proceso complejo creado a partir de operaciones simples de an\'alisis con datos SIG.}}{538}{figure.22.3}}
\newlabel{Fig:Proceso_complejo}{{22.3}{538}{Esquema de un proceso complejo creado a partir de operaciones simples de análisis con datos SIG}{figure.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Edici\'on}{538}{subsection.22.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Divisi\'on autom\'atica de un pol\IeC {\'\i }gono en dos nuevas entidades a partir de una l\IeC {\'\i }nea. Funcionalidades de este tipo aparecen en los SIG para facilitar las tareas de edici\'on.}}{539}{figure.22.4}}
\newlabel{Fig:Division_poligono}{{22.4}{539}{División automática de un polígono en dos nuevas entidades a partir de una línea. Funcionalidades de este tipo aparecen en los SIG para facilitar las tareas de edición}{figure.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}Generaci\'on de cartograf\IeC {\'\i }a}{540}{subsection.22.2.5}}
\newlabel{GeneracionCartografia}{{22.2.5}{540}{Generación de cartografía\relax }{subsection.22.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Tipos de herramientas de escritorio}{541}{section.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La automatizaci\'on de las tareas de creaci\'on cartogr\'afica permite simplificar la producci\'on de grandes vol\'umenes de cartograf\IeC {\'\i }a, como por ejemplo al dividir un \'area geogr\'afica en una serie dada de mapas.}}{542}{figure.22.5}}
\newlabel{Fig:Serie_mapas}{{22.5}{542}{La automatización de las tareas de creación cartográfica permite simplificar la producción de grandes volúmenes de cartografía, como por ejemplo al dividir un área geográfica en una serie dada de mapas}{figure.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Visores y exploradores}{542}{subsection.22.3.1}}
\newlabel{VisoresYExploradores}{{22.3.1}{542}{Visores y exploradores\relax }{subsection.22.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aspecto de un globo o visor tridimensional (GoogleEarth).}}{543}{figure.22.6}}
\newlabel{Fig:GEarth}{{22.6}{543}{Aspecto de un globo o visor tridimensional (GoogleEarth)}{figure.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Soluciones de escritorio completas}{544}{subsection.22.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Resumen}{545}{section.22.4}}
\@setckpt{Tecnologia/SIGs_escritorio/SIGs_escritorio}{
\setcounter{page}{547}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{570}
\setcounter{Item}{9}
\setcounter{Hfootnote}{100}
\setcounter{bookmark@seq@number}{296}
\setcounter{section@level}{1}
}
