\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {28}La visualizaci\'on en t\'erminos SIG}{641}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualizacion_SIG}{{28}{641}{La visualización en términos SIG\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Introducci\'on}{641}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Visualizaci\'on de capas vectoriales}{642}{section.28.2}}
\citation{Morrison1980Wiley}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Etiquetado}{643}{subsection.28.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La posici\'on de la etiqueta sobre una l\IeC {\'\i }nea en un cruce puede dar lugar a ambig\"uedades (a) o a situaciones bien definidas (b).}}{645}{figure.28.1}}
\newlabel{Fig:EtiquetasLineas}{{28.1}{645}{La posición de la etiqueta sobre una línea en un cruce puede dar lugar a ambigüedades (a) o a situaciones bien definidas (b)}{figure.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Etiquetado de isol\IeC {\'\i }neas. Deben situarse las etiquetas cercanas entre s\IeC {\'\i } y sobre la l\IeC {\'\i }nea, como en el ejemplo b)}}{645}{figure.28.2}}
\newlabel{Fig:EtiquetasIsolineas}{{28.2}{645}{Etiquetado de isolíneas. Deben situarse las etiquetas cercanas entre sí y sobre la línea, como en el ejemplo b)\relax }{figure.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Visualizaci\'on de capas r\'aster}{647}{section.28.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on de dos capas r\'aster con valores de elevaci\'on (a) y \'angulo de iluminaci\'on (b) mediante 255 (izquierda) y 8 (derecha) clases.}}{649}{figure.28.3}}
\newlabel{Fig:RepresentacionRaster}{{28.3}{649}{Representación de dos capas ráster con valores de elevación (a) y ángulo de iluminación (b) mediante 255 (izquierda) y 8 (derecha) clases}{figure.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Combinaci\'on de capas}{650}{section.28.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip A\~nadir capas adicionales que complementen a aquella que resulta de inter\'es nos ayuda a interpretar mejor esta y a lograr una representaci\'on m\'as eficaz.}}{650}{figure.28.4}}
\newlabel{Fig:DiferenciaCombinacionCapas}{{28.4}{650}{Añadir capas adicionales que complementen a aquella que resulta de interés nos ayuda a interpretar mejor esta y a lograr una representación más eficaz}{figure.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Variar el orden de las capas puede suponer un cambio radical en la representaci\'on final obtenida. Todas las im\'agenes proceden del mismo conjunto de capas, pero las representaciones son muy distintas.}}{651}{figure.28.5}}
\newlabel{Fig:OrdenPintadoCapas}{{28.5}{651}{Variar el orden de las capas puede suponer un cambio radical en la representación final obtenida. Todas las imágenes proceden del mismo conjunto de capas, pero las representaciones son muy distintas}{figure.28.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on erronea (a) y correcta (b) de capas al combinar una de carreteras (en marr\'on) y otra de red de drenaje (en azul). La inclusi\'on de un elemento que simbolice el cruce (c) supone, no obstante, una mejor soluci\'on desde el punto de vista cartogr\'afico.}}{652}{figure.28.6}}
\newlabel{Fig:CruceCarreterasRios}{{28.6}{652}{Representación erronea (a) y correcta (b) de capas al combinar una de carreteras (en marrón) y otra de red de drenaje (en azul). La inclusión de un elemento que simbolice el cruce (c) supone, no obstante, una mejor solución desde el punto de vista cartográfico}{figure.28.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip a) dos representaciones incorrectas de conjuntos de capas, debido a incoherencia entre los par\'ametros de representaci\'on empleados en cada una de ellas. b) representaci\'on correcta y homog\'enea con par\'ametros de representaci\'on comunes.}}{654}{figure.28.7}}
\newlabel{Fig:Representacion_capas_incoherente}{{28.7}{654}{a) dos representaciones incorrectas de conjuntos de capas, debido a incoherencia entre los parámetros de representación empleados en cada una de ellas. b) representación correcta y homogénea con parámetros de representación comunes}{figure.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Particularidades de la representaci\'on en pantalla}{654}{section.28.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Concepto de serifa.}}{656}{figure.28.8}}
\newlabel{Fig:Serifas}{{28.8}{656}{Concepto de serifa}{figure.28.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip El cambio de escala var\IeC {\'\i }a el tama\~no de los s\IeC {\'\i }mbolos tales como las etiquetas, haci\'endolos demasiado peque\~nos (a) o demasiado grandes (b)}}{657}{figure.28.9}}
\newlabel{Fig:ProblemasRepresentacionSimbolos}{{28.9}{657}{El cambio de escala varía el tamaño de los símbolos tales como las etiquetas, haciéndolos demasiado pequeños (a) o demasiado grandes (b)\relax }{figure.28.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on saturada al representar elementos con tama\~no fijo a una escala baja.}}{658}{figure.28.10}}
\newlabel{Fig:RepresentacionSaturada}{{28.10}{658}{Representación saturada al representar elementos con tamaño fijo a una escala baja}{figure.28.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Visualizaci\'on tridimensional}{658}{section.28.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La extrusi\'on permite la creaci\'on de objetos volum\'etricos a partir de objetos planos. Los edificios de la imagen se han creado \'unicamente a partir de la planta y un valor de altura para cada uno de ellos.}}{660}{figure.28.11}}
\newlabel{Fig:Extrusion}{{28.11}{660}{La extrusión permite la creación de objetos volumétricos a partir de objetos planos. Los edificios de la imagen se han creado únicamente a partir de la planta y un valor de altura para cada uno de ellos}{figure.28.11}{}}
\citation{HaeberlingDesign3D}
\@writefile{lof}{\contentsline {figure}{\numberline {28.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La dimensi\'on vertical puede emplearse como variable visual para visualizar la componente tem\'atica de la informaci\'on geogr\'afica.}}{661}{figure.28.12}}
\newlabel{Fig:Coropletas3D}{{28.12}{661}{La dimensión vertical puede emplearse como variable visual para visualizar la componente temática de la información geográfica}{figure.28.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Visualizaci\'on din\'amica}{661}{section.28.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La dimensi\'on vertical puede utilizarse tambi\'en para simbolizar capas r\'aster con variables distintas a la elevaci\'on.}}{662}{figure.28.13}}
\newlabel{Fig:Superficie3D}{{28.13}{662}{La dimensión vertical puede utilizarse también para simbolizar capas ráster con variables distintas a la elevación}{figure.28.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La exageraci\'on del relieve permite hacer m\'as evidente la configuraci\'on de este.}}{662}{figure.28.14}}
\newlabel{Fig:ExageracionRelieve}{{28.14}{662}{La exageración del relieve permite hacer más evidente la configuración de este}{figure.28.14}{}}
\citation{MacEachren1994Wiley}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Otros elementos de visualizaci\'on}{663}{section.28.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Las fotografias inmersivas permiten al usuario *meterse* en el mapa, ampliando la informaci\'on que se muestra acerca de un lugar con im\'agenes reales tomadas sobre el terreno. Al igual que se navega por un mapa, el usuario puede navegar por el terreno haciendo uso de los controles interactivos correspondientes (imagen tomada de Google Street View).}}{664}{figure.28.15}}
\newlabel{Fig:FotografiasInmersivas}{{28.15}{664}{Las fotografias inmersivas permiten al usuario *meterse* en el mapa, ampliando la información que se muestra acerca de un lugar con imágenes reales tomadas sobre el terreno. Al igual que se navega por un mapa, el usuario puede navegar por el terreno haciendo uso de los controles interactivos correspondientes (imagen tomada de Google Street View)}{figure.28.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.9}Resumen}{665}{section.28.9}}
\@setckpt{Visualizacion/Visualizacion_SIG/Visualizacion_SIG}{
\setcounter{page}{666}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{28}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{689}
\setcounter{Item}{13}
\setcounter{Hfootnote}{109}
\setcounter{bookmark@seq@number}{365}
\setcounter{section@level}{1}
}
