\relax 
\citation{Haining2003Cambridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conceptos b\'asicos para el an\'alisis espacial}{217}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analisis_espacial}{{10}{217}{Conceptos básicos para el análisis espacial\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{217}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Particularidades de los datos espaciales}{218}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Escala}{218}{subsection.10.2.1}}
\newlabel{Escala_analisis}{{10.2.1}{218}{Escala\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependiendo de la escala de an\'alisis, la estructura de un conjunto de puntos puede ser distinta.}}{219}{figure.10.1}}
\newlabel{Fig:Estructura_escalas}{{10.1}{219}{\small Dependiendo de la escala de análisis, la estructura de un conjunto de puntos puede ser distinta}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependiendo de la escala de an\'alisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)}}{219}{figure.10.2}}
\newlabel{Fig:Escalas_formas_terreno}{{10.2}{219}{\small Dependiendo de la escala de análisis, un mismo relieve puede ser caracterizado como cima (a) o fondo de valle (b)\relax }{figure.10.2}{}}
\citation{Rossenfeld1971IEEE}
\citation{Mandelbrot1982Freeman}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La unidad de medida empleada modifica el resultado obtenido.}}{220}{figure.10.3}}
\newlabel{Fig:Medida_linea_fractal}{{10.3}{220}{\small La unidad de medida empleada modifica el resultado obtenido}{figure.10.3}{}}
\citation{Openshaw1983Geobooks}
\citation{Heywood1998Wesley}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}El \emph  {Problema de la Unidad de \'Area Modificable}}{221}{subsection.10.2.2}}
\newlabel{MAUP}{{10.2.2}{221}{El \emph {Problema de la Unidad de Área Modificable}\relax }{subsection.10.2.2}{}}
\citation{Nakaya2000EP}
\citation{Reynolds1998PhD}
\citation{Openshaw1983Geobooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Autocorrelaci\'on espacial}{222}{subsection.10.2.3}}
\newlabel{Autocorrelacion_espacial}{{10.2.3}{222}{Autocorrelación espacial\relax }{subsection.10.2.3}{}}
\citation{Tobler1970EcoGeo}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Autocorrelaci\'on espacial positiva. b) Autocorrelaci\'on espacial negativa. c) Ausencia de autocorrelaci\'on espacial (independencia)}}{223}{figure.10.4}}
\newlabel{Fig:Autocorrelacion_espacial}{{10.4}{223}{\small a) Autocorrelación espacial positiva. b) Autocorrelación espacial negativa. c) Ausencia de autocorrelación espacial (independencia)\relax }{figure.10.4}{}}
\citation{Openshaw1979Pion}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Existencia de estructura}{224}{subsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos estructuras distintas con diferentes implicaciones a la hora del an\'alisis de los datos que representan}}{224}{figure.10.5}}
\newlabel{Fig:Estructura_espacial}{{10.5}{224}{\small Dos estructuras distintas con diferentes implicaciones a la hora del análisis de los datos que representan\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Existencia de tendencias espaciales}{225}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Efectos de borde}{225}{subsection.10.2.6}}
\newlabel{EfectoBorde}{{10.2.6}{225}{Efectos de borde\relax }{subsection.10.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on del efecto borde y c\'omo este afecta en mayor o menor medida en funci\'on de la escala de an\'alisis. Las zonas en trazo continuo no se ven afectadas. Las zonas en trazo punteado est\'an afectadas de efecto de borde en diferente grado.}}{226}{figure.10.6}}
\newlabel{Fig:Efecto_borde}{{10.6}{226}{\small Representación del efecto borde y cómo este afecta en mayor o menor medida en función de la escala de análisis. Las zonas en trazo continuo no se ven afectadas. Las zonas en trazo punteado están afectadas de efecto de borde en diferente grado}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Localizaci\'on representada}{227}{subsection.10.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El valor recogido en una unidad puede interpretarse con distintos criterios. a) Media de la celda. b) Valor en el punto medio.}}{227}{figure.10.7}}
\newlabel{Fig:Support_size}{{10.7}{227}{\small El valor recogido en una unidad puede interpretarse con distintos criterios. a) Media de la celda. b) Valor en el punto medio}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Algunos c\'alculos espaciales b\'asicos}{227}{section.10.3}}
\newlabel{Calculos_espaciales_basicos}{{10.3}{227}{Algunos cálculos espaciales básicos\relax }{section.10.3}{}}
\citation{Chen2001IJGIS}
\citation{Borgefors1986CompuVision}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distintos tipos de distancia r\'aster: a) tablero de ajedrez, b) Manhattan, c) ortogonal, d) Chamfer 3--4}}{229}{figure.10.8}}
\newlabel{Fig:Distancia_raster}{{10.8}{229}{\small Distintos tipos de distancia ráster: a) tablero de ajedrez, b) Manhattan, c) ortogonal, d) Chamfer 3--4\relax }{figure.10.8}{}}
\newlabel{Eq:Area_poligono}{{10.3.6}{229}{Algunos cálculos espaciales básicos\relax }{equation.10.3.6}{}}
\citation{Haines1994Academic}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pertenencia de un punto al interior de un pol\IeC {\'\i }gono en funci\'on del numero de cortes entre la frontera de dicho pol\IeC {\'\i }gono y una semirecta con extremo en dicho punto.}}{230}{figure.10.9}}
\newlabel{Fig:Punto_en_poligono}{{10.9}{230}{\small Pertenencia de un punto al interior de un polígono en función del numero de cortes entre la frontera de dicho polígono y una semirecta con extremo en dicho punto}{figure.10.9}{}}
\citation{Pullar1988Sydney}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Problemas de la metodolog\IeC {\'\i }a para determinar si un punto se encuentra en el interior de un pol\IeC {\'\i }gono cuando la semirecta coincide parcialmente con la frontera.}}{231}{figure.10.10}}
\newlabel{Fig:Problema_punto_en_poligono}{{10.10}{231}{\small Problemas de la metodología para determinar si un punto se encuentra en el interior de un polígono cuando la semirecta coincide parcialmente con la frontera}{figure.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relaciones espaciales}{231}{section.10.4}}
\newlabel{Relaciones_espaciales}{{10.4}{231}{Relaciones espaciales\relax }{section.10.4}{}}
\citation{Hernandez1994Springer}
\citation{Xu2007IJGIS}
\citation{Frank1991Longmans}
\citation{Boyle1983NASA}
\citation{Mark1994CartoAndGIS}
\citation{Egenhofer1989Springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Relaciones topol\'ogicas}{233}{subsection.10.4.1}}
\citation{Egenhofer1989Springer}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conjunto de relaciones posibles entre regiones seg\'un el modelo \emph  {4--Intersection}.}}{234}{figure.10.11}}
\newlabel{Fig:4Intersection}{{10.11}{234}{\small Conjunto de relaciones posibles entre regiones según el modelo \emph {4--Intersection}}{figure.10.11}{}}
\citation{egenhofer98metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}\'Indices m\'etricos}{235}{subsection.10.4.2}}
\citation{Nedas2007IJGIS}
\citation{Xu2007IJGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema de la forma en que una l\IeC {\'\i }nea divide a una regi\'on. La menor de las dos (en oscuro), dividida por el \'area total, define la \emph  {relaci\'on de subdivisi\'on del \'area interior}. }}{236}{figure.10.12}}
\newlabel{Fig:Internal_area_splitting}{{10.12}{236}{\small Esquema de la forma en que una línea divide a una región. La menor de las dos (en oscuro), dividida por el área total, define la \emph {relación de subdivisión del área interior}}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Otras relaciones}{236}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Resumen}{237}{section.10.5}}
\@setckpt{Procesos/Analisis_espacial/Analisis_espacial}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{261}
\setcounter{Item}{0}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{135}
\setcounter{section@level}{1}
}
