\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Est\'andares}{717}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estandares}{{32}{717}{Estándares\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Introducci\'on}{717}{section.32.1}}
\citation{Lemmenes2006IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Est\'andares abiertos e interoperabilidad}{718}{section.32.2}}
\citation{perensEstandares}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una arquitectura no interoperable.}}{720}{figure.32.1}}
\newlabel{Fig:Esquema_no_interoperable}{{32.1}{720}{Esquema de una arquitectura no interoperable}{figure.32.1}{}}
\citation{webOGC}
\@writefile{lof}{\contentsline {figure}{\numberline {32.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una arquitectura interoperable.}}{721}{figure.32.2}}
\newlabel{Fig:Esquema_interoperable}{{32.2}{721}{Esquema de una arquitectura interoperable}{figure.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Entidades creadoras de est\'andares}{721}{section.32.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}Open Geospatial Consortium (OGC)}{721}{subsection.32.3.1}}
\citation{webISO}
\citation{webDocsISOTC211}
\citation{webW3C}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}ISO}{722}{subsection.32.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}W3C}{722}{subsection.32.3.3}}
\citation{wikibookXML}
\citation{webSFS}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Est\'andares para representaci\'on y obtenci\'on de informaci\'on geogr\'afica}{723}{section.32.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}Simple Features for SQL (SFS)}{723}{subsection.32.4.1}}
\newlabel{SimpleFeatures}{{32.4.1}{723}{Simple Features for SQL (SFS)\relax }{subsection.32.4.1}{}}
\citation{webGML}
\@writefile{lof}{\contentsline {figure}{\numberline {32.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de clases de geometr\IeC {\'\i }as en \emph  {Simple Features for SQL}\xspace  .}}{724}{figure.32.3}}
\newlabel{Fig:Jerarquia_clases_SFS}{{32.3}{724}{Esquema de clases de geometrías en \extr {Simple Features for SQL}}{figure.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}Geography Markup Language (GML)}{724}{subsection.32.4.2}}
\citation{webWFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}Web Feature Service (WFS)}{725}{subsection.32.4.3}}
\citation{FilterEncoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}Filter Encoding}{726}{subsection.32.4.4}}
\citation{webWMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.5}Web Coverage Service (WCS)}{727}{subsection.32.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Est\'andares para mapas y visualizaci\'on}{727}{section.32.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.1}Web Map Service (WMS)}{727}{subsection.32.5.1}}
\citation{webSLD}
\citation{webSVG}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.2}Standard Layer Description (SLD)}{728}{subsection.32.5.2}}
\newlabel{SLD}{{32.5.2}{728}{Standard Layer Description (SLD)\relax }{subsection.32.5.2}{}}
\citation{webWMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.3}Web Mapping Context (WMC)}{729}{subsection.32.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Est\'andares para metadatos, cat\'alogos y consulta de datos}{729}{section.32.6}}
\newlabel{estandaresCatalogos}{{32.6}{729}{Estándares para metadatos, catálogos y consulta de datos\relax }{section.32.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.1}ISO 19115 e ISO 19119}{730}{subsection.32.6.1}}
\citation{iso19112}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.2}Nomencl\'ator (Gazetteer)}{731}{subsection.32.6.2}}
\newlabel{Nomenclator}{{32.6.2}{731}{Nomenclátor (Gazetteer)\relax }{subsection.32.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Est\'andares para procesamiento}{731}{section.32.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.1}Web Processing Service (WPS)}{731}{subsection.32.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Relaci\'on entre est\'andares}{732}{section.32.8}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}Resumen}{733}{section.32.9}}
\@setckpt{Factor_organizativo/Estandares/Estandares}{
\setcounter{page}{734}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{32}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{757}
\setcounter{Item}{24}
\setcounter{Hfootnote}{112}
\setcounter{bookmark@seq@number}{428}
\setcounter{section@level}{1}
}
