\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {34}An\'alisis y gesti\'on de riesgos}{747}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analisis_riesgos}{{34}{747}{Análisis y gestión de riesgos\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Introduccion}{747}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Riesgos climatol\'ogicos}{748}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Modelizaci\'on cartogr\'afica del clima}{749}{subsection.34.2.1}}
\citation{Ninyerola2000IJC}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}Modelizaci\'on din\'amica del clima}{751}{subsection.34.2.2}}
\citation{webDifFinitas}
\citation{Storch1993JClim}
\citation{EdGCM}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Riesgos hidrol\'ogicos}{753}{section.34.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Delimitaci\'on de zonas de inundaci\'on}{753}{subsection.34.3.1}}
\citation{Gumbel1942BAMS}
\citation{Olaya2004}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\'on de variables meteorol\'ogicas}{754}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on de modelos hidr\'ologicos}{754}{section*.67}}
\citation{Biftu2001JH}
\citation{Moore1993SSSAJ}
\citation{Thomas1999Geoderma}
\citation{McBratney2003Geoderma}
\citation{Beven1979HS}
\citation{Parker1982PG}
\citation{Fall2000RB}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Variaci\'on del \'area contribuyente (en negro) a medida que se modifica el umbral de saturaci\'on en funci\'on del \IeC {\'\i }ndice topogr\'afico.}}{756}{figure.34.1}}
\newlabel{Fig:Variacion_area_TOPMODEL}{{34.1}{756}{Variación del área contribuyente (en negro) a medida que se modifica el umbral de saturación en función del índice topográfico}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de la utilizaci\'on e incorporaci\'on de Modelos Digitales del Terreno y otros datos de partida en los diferentes elementos que forman parte de un proceso de modelizaci\'on hidrol\'ogica gen\'erico.}}{757}{figure.34.2}}
\newlabel{Fig:Esquema_MDT_modelos_hidro}{{34.2}{757}{Esquema de la utilización e incorporación de Modelos Digitales del Terreno y otros datos de partida en los diferentes elementos que forman parte de un proceso de modelización hidrológica genérico}{figure.34.2}{}}
\citation{Wigmosta1999WRR}
\citation{Wigmosta1999WRR}
\citation{Chow1988McGraw}
\citation{Asante2000PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {34.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ponderaci\'on de estaciones en funci\'on de pol\IeC {\'\i }gonos de Thiessen. El peso asignado a cada una de ellas se establece en relaci\'on con el \'area de su pol\IeC {\'\i }gono correspondiente situada dentro de la cuenca.}}{758}{figure.34.3}}
\newlabel{Fig:Ponderacion_Thiessen}{{34.3}{758}{Ponderación de estaciones en función de polígonos de Thiessen. El peso asignado a cada una de ellas se establece en relación con el área de su polígono correspondiente situada dentro de la cuenca}{figure.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Caracterizaci\'on de cada celda como una unidad independiente desde el punto de vista de sus caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas. La base para el desarrollo de modelos distribuidos reside fuertemente en esta consideraci\'on (Adaptado de \cite  {Wigmosta1999WRR})}}{759}{figure.34.4}}
\newlabel{Fig:Celda_modelo_distribuido}{{34.4}{759}{Caracterización de cada celda como una unidad independiente desde el punto de vista de sus características físicas. La base para el desarrollo de modelos distribuidos reside fuertemente en esta consideración (Adaptado de \cite {Wigmosta1999WRR})\relax }{figure.34.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Cada celda es un elemento en equilibrio en el que tienen lugar distintos procesos de entrada y salida.}}{759}{figure.34.5}}
\newlabel{Fig:Balance_hidrico_celda}{{34.5}{759}{Cada celda es un elemento en equilibrio en el que tienen lugar distintos procesos de entrada y salida}{figure.34.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on de modelos hidr\'aulicos}{760}{section*.68}}
\citation{Brunner2008HEC}
\citation{Arnold1998JAWRA}
\citation{webSWAT}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Software}}{761}{section*.69}}
\citation{McClung1993Avalanche}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}Aludes}{763}{subsection.34.3.2}}
\citation{webGruberAvalanche}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}Contaminaci\'on de aguas}{765}{subsection.34.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Inversi\'on del MDE para calcular el \'area alcanzable aguas abajo como \'area aguas arriba en el MDE invertido. El c\IeC {\'\i }rculo se\~nala el punto de inicio del movimiento, que en el c\'alculo se emplea como punto de cierre de la zona aguas arriba.}}{766}{figure.34.6}}
\newlabel{Fig:MDEInvertido}{{34.6}{766}{Inversión del MDE para calcular el área alcanzable aguas abajo como área aguas arriba en el MDE invertido. El círculo señala el punto de inicio del movimiento, que en el cálculo se emplea como punto de cierre de la zona aguas arriba}{figure.34.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Desplazamientos en masa}{766}{section.34.4}}
\citation{Pack1999SINMAP}
\citation{Hammond1992USDA}
\citation{Pack1999SINMAP}
\citation{Pack1999SINMAP}
\citation{Pack1999SINMAP}
\@writefile{lof}{\contentsline {figure}{\numberline {34.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Valores de \IeC {\'\i }ndice de estabilidad en el modelo SINMAP en funci\'on de \'area y pendiente (adaptado de \cite  {Pack1999SINMAP}).}}{767}{figure.34.7}}
\newlabel{Fig:SINMAP}{{34.7}{767}{Valores de índice de estabilidad en el modelo SINMAP en función de área y pendiente (adaptado de \cite {Pack1999SINMAP})}{figure.34.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Incendios}{767}{section.34.5}}
\citation{Rothemel1972USDA}
\citation{Richards1990NumMeth}
\citation{Glasa2007JAMSI}
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces Clases de estabilidad seg\'un el modelo SINMAP \cite  {Pack1999SINMAP}}}{768}{table.34.1}}
\newlabel{Tabla:SINMAP}{{34.1}{768}{Clases de estabilidad según el modelo SINMAP \cite {Pack1999SINMAP}\relax }{table.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}Modelizaci\'on de incendios}{768}{subsection.34.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Tiempo de ignici\'on a partir de dos focos iniciales. Las zonas en blanco representan \'areas de las que no se dispone de informaci\'on acerca de su modelo de combustible, o bien son incombustibles (embalses, zonas asfaltadas, etc.).}}{769}{figure.34.8}}
\newlabel{Fig:Modelizacion_fuego}{{34.8}{769}{Tiempo de ignición a partir de dos focos iniciales. Las zonas en blanco representan áreas de las que no se dispone de información acerca de su modelo de combustible, o bien son incombustibles (embalses, zonas asfaltadas, etc.)}{figure.34.8}{}}
\citation{Wolfram1983Alamos}
\citation{Malamud2000CSE}
\citation{appletFuego}
\citation{Hernandez2007AES}
\citation{Karafyllidis1997Eco}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.2}An\'alisis de riesgo}{771}{subsection.34.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Probabilidad de ignici\'on en funci\'on de la propagaci\'on de fuego desde celdas vecinas, a partir de simulaciones de Monte Carlo.}}{773}{figure.34.9}}
\newlabel{Fig:Incendio_MonteCarlo}{{34.9}{773}{Probabilidad de ignición en función de la propagación de fuego desde celdas vecinas, a partir de simulaciones de Monte Carlo}{figure.34.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.3}Apoyo en tareas relacionadas con riesgo de incendios}{773}{subsection.34.5.3}}
\citation{Domez2008Girona}
\@writefile{lof}{\contentsline {figure}{\numberline {34.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema funcional del an\'alisis de riesgo de incendios.}}{774}{figure.34.10}}
\newlabel{Fig:Esquema_riesgo_incendio}{{34.10}{774}{Esquema funcional del análisis de riesgo de incendios}{figure.34.10}{}}
\citation{Chuvieco1990PEARS}
\citation{Ellyett1974RSE}
\citation{Robinson1991IJRS}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Resumen}{775}{section.34.6}}
\@setckpt{Aplicaciones/Analisis_riesgos/Analisis_riesgos}{
\setcounter{page}{776}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{34}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{799}
\setcounter{Item}{27}
\setcounter{Hfootnote}{120}
\setcounter{bookmark@seq@number}{457}
\setcounter{section@level}{1}
}
